<!doctype html>
<html>
  <head><div class="jumbotron text-center">
   <h1 style="background-color:pink">Login Page</h1> 
    <script type="text/javascript" src="ms.js"></script> 
  </div>  
  </head> <br>
  <body>
  <form action="style.html">
  <div  style="color:red" align="justify"> 
    Username:<br>
    <input type="text" size=8 name="username"> <br>
    Password:<br>
    <input type="text" size=8 name="Password"> <br>
    <br>
    <input type="button" value="Login" onclick="msg()"/>  
   </form>
  </body>
  <style>
  body{
    background-color:powderblue; 
    background-repeat: no-repeat;
    background-size: 1300px 1000px;
}
</style>
</html>