<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>JavaScript form validation - checking all letters</title>
<link rel='stylesheet' href='js.css' type='text/css' />
</head>
<body onload='document.form1.text1.focus()'>
<div class="mail">
<form name="form1" action="#">
<ul>
<li>Username :</li>
<li><input type='text' name='text1'/></li>
<li class="rq">*Enter alphabets only.</li>
<li>&nbsp;</li>
<li><input type="submit" name="submit" value="Submit" onclick="allLetter(document.form1.text1)" /></li>
<li>&nbsp;</li>
</ul>
</form>
</div>
<script src="js1.js"> </script>
</body>
<style>
	body{
		background-image: url(555.jpeg);
		background-repeat: no-repeat;
		background-size: 1300px 1000px;
}