<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
</head>
<body>
  <center>  <h1> Registration Form</h1> </center> 
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value; 
var gender=document.myform.gender.value;
var email=document.myform.email.value; 
var address=document.myform.address.value;
var phno=document.myform.phno.value;
var course=document.myform.course.value;
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}
else if(password==null || password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }

else if (gender==null || gender=="") {
  alert("Please enter the gender ");
  return false;
  }
else if(email==null || email=="") {
  alert("Email can't be blank");
  return false;
  }
else if (address==null || address=="") {
  alert("Please enter the address ");
  return false;
  }

else if (phno==null || phno=="") {
  alert("Please enter the Phone no: ");
  return false;
  }
else if (course==null || course=="") {
  alert("Please enter the course ");
  return false;
  }
 } 

</script>  
<body>  
<form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()" >  
Name: <input type="text" name="name"><br/>  
Password: <input type="password" name="password"><br/> 
Age:<input type="no" name="age"><br/> 
<div>  
<label for="gender"><br> 
Gender:  
<br>  
<input type="radio" id="gender" value="Male" name="gender" > Male   
<input type="radio" id="gender" value="Female" name="gender"> Female   
<input type="radio" id="gender" value="Other" name="gender"> Other    
</div> 
Email:<input type="email" name="email"><br/>
Address:<input type="text" name="address"><br/>
Phone no:<input type="no" name="phno"><br/>
<label for="course"><br>
Course:
</label>
<select>
    <option>Python</option>
    <option>Java</option>
    <option>Data Science</option>
    <option>AI</option>
  </select><br/>
<input type="submit" value="register">  
</form>  
</body>
<style>
  body{
    background-color:powderblue; 
    background-repeat: no-repeat;
    background-size: 1300px 1000px;
}
</style>
</html>
</html>



