<!doctype html>
<html>
	<head><div class="jumbotron text-center">
	 <h1 style="background-color:pink">Login Page</h1> 
	</div>	
	</head> <br>
	<body>
	<script>  
function validateform(){  
var username=document.myform.username.value;  
var password=document.myform.password.value;  
  
if (username==null || username==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script> 
<body>		
	<form name="myform" method="post" action="file:///home/python/Desktop/Afreed/bootstrap_cheatsheet/index.html" onsubmit="return validateform()">
	<div  style="color:red" align="justify"> 
Username: 
<input type="text" name="username"><br>  
Password: 
<input type="password" name="password"><br>
		<br>
<input type="submit" value="Login">  
</form> 
 

	</body>
	<style>
	body{
		background-color:powderblue; 
		background-repeat: no-repeat;
		background-size: 1300px 1000px;
}
</style>
</html>