{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Job Category</title>
  <style>
      table,th,td{
        border: solid black
      }
  </style>
</head> 
<body>
  <h3>All Job Categories.......</h3>
  <table>
    <tr>
    <th>Category</th>
    <th>Action</th>
    
    </tr>
    

    {% for item in job %}
    <tr>
      <td><a href="{% url 'category_detail' item.id %}">{{item.category}}</a></td>
      
      <td><a href="{% url 'delete_category' item.id %}">DELETE</a></td>
    </tr>
    {% endfor %} 
  </table>
  </body>
  </html>  

