{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Item List</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style3.css'%}"> -->
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
<body>


    <div class="bodyofpage">
      
      
     <h3><center><p class="heading"><u>Job Category</u></p></center></h3>
     <div class="container">
     {% for item in job %}
        <div class="col-sm-4 productclass">
          
          <div class="card-img-overly"></div>
          </center>
          <center>
          <a href="{% url 'job_detail' item.id %}"><p>{{item.title}}</p></a>
          <p class="card-text" >{{item.location}}</p>
          <a href="{% url 'delete_details' item.id %}" class="btn btn-primary">Delete</a>
          </center>
        </div>
    {% endfor %}
      </div>
    </div>
