{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Item List</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="{% static 'css/style3.css'%}">
	</head>
<body>
		<div class="container" ></div>
		<h3><u>Gym Items</u></h3>
		{% for item in gym %}

			<div class="card bg-transparent text-grey" >
				<div class="card" style="width:18rem; height: 18rem;" >
					<h5 class="card-title" style="text-align: center;">Item</h5>
					<img class="card-img-top" src="/media/index.jpg" alt="Card image" style="height: 08rem; width: 08rem ;" >
					<div class="card-img-overly">
					<a href="{% url 'item_detail' item.id %}">{{item.name}}</a>	
				  	<p class="card-text" >{{item.status}}</p>
					<a href="{% url 'delete_detail' item.id %}" class="btn btn-primary">Delete</a>
				  
			</div>
			<br>

			
			<br>
			</div>
		
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>						
			
		{% endfor %}		
</body>
</html>