{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Item Details</title>
	<link rel="stylesheet" href="{% static 'css/style4.css'%}">
</head>
<style>
table, th, td {
	align-content: center;
  border: 5px solid rgb(38, 196, 236);
  border-collapse: collapse;
}
</style>
<body>
	<h3><u>Detail views</u></h3>

	<table align="center" >
		<tr>
			<td>Name</td>
			<td>{{gym.name}}</td>
		</tr>
        <tr>
			<td>Purpose</td>
			<td>{{gym.purpose}}</td>
		</tr>
		<tr>
		    <td>Description</td>
		    <td>{{gym.description}}</td>
		</tr> 
		<tr>
		    <td>Status</td>
		    <td>{{gym.status}}</td>
		</tr> 
        <tr>
		    <td>Created On</td>
		    <td>{{gym.created_on}}</td>
		</tr>  	
  	
	</table>

</body>
</html>