{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Job Details</title>
	<!-- <link rel="stylesheet" href="{% static 'css/style1.css'%}"> -->
</head>
	<style>
table, th, td {
  border: 3px  solid black;



</style>
<body>

	<div class="container">
	<div class="row">
   	    <div class="col-md-4 text-center marb-10">
   	    <div class="about lobster-font-family">
   	    <h1 style="text-align: center; colo2: Black" class="header-h"><u> Job Details View</u></h1>
   	    
   	    </form>
   	   </div>
   	   

    
	<table text align="center" >

		<tr>
			<td>Title</td>
			<td>{{job.title}}</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>{{job.location}}</td>
		</tr>
		<tr>
			<td>Job_Description</td>
			<td>{{job.job_description}}</td>
		</tr>
		<tr>
			<td>Salary</td>
			<td>{{job.salary}}</td>
		</tr>
		<tr>

			<td>Job_type</td>
			<td>{{job.job_type}}</td>
		</tr>
		<tr>
			<td>Company_name</td>
			<td>{{job.company_namey}}</td>
		</tr>
		<tr>
			<td>Category</td>
			<td>{{job.category}}</td>
		</tr>
		<tr>
			<td>Company_description</td>
			<td>{{job.company_description}}</td>
	     </tr>
	     <tr>
			<td>Company Status</td>
			<td>{{job.status}}</td>
	     </tr>
	     <tr>
			<td>Created On</td>
			<td>{{job.created_on}}</td>
	     </tr>

	 </table>
	
	</body>

</html>



			
			
			
			
			
			
			
		