{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Vacancy Details</title>
	<link rel="stylesheet" href="{% static 'css/style1.css'%}">
</head>
	<style>
table, th, td {
  border: 3px  solid black;



</style>
<body>

	<div class="container">
	<div class="row">
   	    <div class="col-md-4 text-center marb-10">
   	    <div class="about lobster-font-family">
   	    <h1 style="text-align: center; colo2: Black" class="header-h"><u> Vacancy Details View</u></h1>
   	    
   	    </form>
   	   </div>
   	   

    
	<table text align="center" >

		<tr>
			<td>Job_title</td>
			<td>{{job.job_title}}</td>
		</tr>
		<tr>
			<td>Job_type</td>
			<td>{{job.job_type}}</td>
		</tr>
		<tr>
			<td>Job_qualification</td>
			<td>{{job.job_qualification}}</td>
		</tr>
		<tr>
			<td>Experience</td>
			<td>{{job.experience}}</td>
		</tr>
		<tr>

			<td>Job_location</td>
			<td>{{job.job_location}}</td>
		</tr>
		<tr>
			<td> Job_description</td>
			<td>{{job.job_description}}</td>
		</tr>
		<tr>
			<td> Salary_range</td>
			<td>{{job.category}}</td>
		</tr>
		<tr>
			<td>Company_name</td>
			<td>{{job.company_name}}</td>

		<tr>
			<td>Company_description</td>
			<td>{{job.company_description}}	
	     </tr>

	 </table>
	
	</body>

</html>