{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Add Job Vacancy</title>
	</head>

   	<body style="background-image: url({% static 'images1/d1.jpeg' %}); background-size: 1500px 600px;
   	    background-repeat: no-repeat;">
   	    <div class="container">
   	    <div class="row">
   	    <div class="col-md-4 text-center marb-10">
   	    <div class="about lobster-font-family">
   	    <h1 style="text-align: center; colo2: Black" class="header-h"> Add Job vacancy</h1>
   	   </div>
   	   
   	   
		{% csrf_token %}

		{{vacancy_form.as_p}}
		<button type="submit" class="btn btn-theme pull-left" value="submit">Submit</button>
	</form>
	</body>
</html>
