<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="ex.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</style>
</head>
<body>
<div class="jumbotron text-center">
  <h1>Contact us</h1>
  <p>Contact Details</p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><u>Amal Antony</u></h3>
     <p> Mail:amalantony@gmail.com<br>
      Phone No:9999452136 </p>
    </div>
    <div class="col-sm-4">
      <h3><u>Divya Unni</u></h3>
      <p>Mail:divyau@yahoo.com<br>
      Phon No:8796541258</p>
    </div>
    <div class="col-sm-4">
      <h3><u>Muhammed Afreed Fayas</u></h3>        
      <p>Mail:afreedfayaz@gmail.com<br>
      Phone No:6282400820</p>
    </div>
  </div>
</div>
</body>
  <style>
  body{
    background-image: url(2222.jpeg);
    background-repeat: repeat;
    background-size: 1300px 1000px;
}
</style>
</html>