{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>online_job_portal </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'css/price_rangs.css' %}">
            <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
   </head>

   <body>
    <!-- Preloader Start -->
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="{% static 'images/logo.png' %}" alt=""></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                           
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#">Page</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="job_details.html">job Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <a href="#" class="btn head-btn1">Register</a>
                                    <a href="#" class="btn head-btn2">Login</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
    <div class="about lobster-font-family">
    <div class="container">
        <h2 class="text-center text-capitalize">About Us</h2>
        <img src="{% static 'images/home-blog2.jpg' %}">
        <div class="text-block">
            <h4>India's fastest Job Registration Site</h4>
            <p>Job portal is a website and is known as a bridge between an organization and job seekers. Creating job portals helps both – organizations and job seekers to connect and grow together. In simple words, suppose you have a vacancy in your organization, and for that, you craft an attractive job ad.<br>
After creating the ad, you publish it on various social media channels and even send emails to the employees to get the result for your search of the employee. Now, you sit back and wait for the thousands of CV’s to appear in your dropbox. But nothing appears. Now, this is the moment where job portals website development can do wonders.<br> 
The best job portal development company in India helps the organization to hire employees with the use of the internet. This process of hiring has now become easy because of using job portals. Using these portals will also help an organization to take their business global. It helps the candidates approach you and your organization rather than you approaching them.
Job portal website development has great significance in an organization. You can include all the information related to your organization that allows the candidates to seek the job at your company. You can create an ad for the vacancies with criteria in your company or organization from every individual department.<br>
It is very essential to choose the best job portals in India that help your organization to grow and to cope up with the changes happening in the environment. 
Now, moving further let’s dig into the importance of creating job portals.
</p>
<button><a href="#">Read more</button></a>
       
    </div>
</body>
</html>