{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Job Details</title>
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
	<style>
table, th, td {
  border: 3px  solid black;
}



</style>
<body>

	<div class="container">
	<div class="row">
   	    <div class="col-md-4 text-center marb-10">
   	    <div class="about lobster-font-family">
   	    <h1 style="text-align: center; colo2: Black" class="header-h"><u> Job Details View</u></h1>
   	    
   	    </form>
   	   </div>
   	   
  
	<table text align="center" >

		<tr>
			<td>Title</td>
			<td>{{job.title}}</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>{{job.location}}</td>
		</tr>
		<tr>
			<td>Job Category</td>
			<td>{{job.job_category}}</td>
		</tr>
		<tr>
			<td>Job Qualification</td>
			<td>{{job.job_qualification}}</td>
		</tr>
		<tr>

			<td>Job_Experience</td>
			<td>{{job.job_experience}}</td>
		</tr>
		<tr>
			<td>Job Description</td>
			<td>{{job.job_description}}</td>
		</tr>
		<tr>
			<td>Job Salary</td>
			<td>{{job.salary}}</td>
		</tr>
		<tr>
			<td>Company Name</td>
			<td>{{job.company_name}}</td>
	     </tr>
	     <tr>
			<td>Company Description</td>
			<td>{{job.company_description}}</td>
	     </tr>
	     
	     <tr>
			<td>Date</td>
			<td>{{job.created_on}}</td>
	     </tr>

	 </table>
	
	</body>

</html>

			
			
			
			
			
			
			
			
		