{% load static%}
<!DOCTYPE html>
<html>
<head>
	<title> Details</title>
	<link rel="stylesheet" href="{% static 'css/ms1.css' %}">
	<style>
		table, th, td {
			align-content: center;
		  border: 5px solid rgb(230, 245, 17);
		  border-collapse:inherit;
		}
		</style>
</head>		
<body>

	<h3> Detail View</h3>
	<table align="center" style="max-width: 60rem;" >
		<tr>
			<td>First_name</td>
			<td>{{cus.basic_details.first_name}}</td>
		</tr>
		<tr>
			<td>Last_name</td>
			<td>{{cus.basic_details.last_name}}</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>{{cus.basic_details.email}}</td>
		</tr>
		
        <tr>
			<td>Contact</td>
			<td>{{cus.contact}}</td>
		</tr>
        
        <tr>
			<td>Gender</td>
			<td>{{cus.gender}}</td>
		</tr>

        
	</table>
</body>
</html>