{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>All Customers</title>
	<link rel="stylesheet" href="{% static 'css/ms1.css' %}">
	<style>
		table, th, td {
			align-content: center;
		  border: 5px solid rgb(38, 196, 236);
		  border-collapse:inherit;
		}
		</style>	

</head>
<body>
	

	<table align="center" style="max-width: 60rem;" >
		<caption><h1><u>Customers List</u></h1></caption>
		<tr>
			<th>Name</th>
			<th>Username</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Place</th>
		</tr>

		{% for item in cus %}
		<tr>
			<td><a href="{% url 'detail_cus' item.id %}">{{item.basic_details.first_name}} {{item.basic_details.last_name}}</a></td>
			<td>{{item.basic_details.username}}</td>
            <td>{{item.basic_details.email}}</td>
            <td>{{item.contact}}</td>
            <td>{{item.gender}}</td>
            <td>{{item.place}}</td>
		</tr>
		{% endfor %}	
	</table>
			
</body>
</html>