{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Item List</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="{% static 'css/style3.css'%}"> -->
		<link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
<body>


		<div class="bodyofpage ">
      
      
     <center><p class="heading"><h3><u>Catagory Items</u></h3></p></center>
     <div class="container">
	 	 
     {% for item in cat %}
	 
        <div class="col-sm-2 productclass">
		  
          <center>
          <a href="{% url 'item_detail_page' item.id %}"><p>{{item.category}}</p></a>
		  <a href="{% url 'update_itm' item.id %}" class="btn btn-primary">Update</a>
         <a href="{% url 'item_delete_page' item.id %}" class="btn btn-primary">Delete</a>
          </center>
		  
        </div>
    {% endfor %}
	<br>
      </div>
    </div>