{% load static%}
<!DOCTYPE html>
<html>
<head>
	<title>product Details</title>
	<link rel="stylesheet" href="{% static 'css/prdt.css' %}">
</head>
<style>
table,th,td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<body>
	<h3>product Detail View</h3>
	<table>
		<tr>
			<td>Title</td>
			<td>{{pro.title}}</td>
		</tr>
		<tr>
			<td>Category</td>
			<td>{{pro.category}}</td>
		</tr>
		<tr>
			<td>Description</td>
			<td>{{pro.description}}</td>
		</tr>
		<tr>
			<td>Price</td>
			<td>{{pro.price}}</td>
		</tr>
		<tr>
			<td>Image</td>
			<td>{{pro.cover_img}}</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>{{pro.status}}</td>
		</tr>
		<tr>
			<td>Created_on</td>
			<td>{{pro.created_on}}</td>
		</tr>		
	</table>
</body>
</html>