<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Buttons Checkbox</title>
<link rel="stylesheet" href="suhail.css">
<style>
	.bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-primary active">
            <input type="checkbox" name="options" autocomplete="off" checked> class
        </label>
        <label class="btn btn-primary">
            <input type="checkbox" name="options" autocomplete="off"> class2
        </label>
        <label class="btn btn-primary active">
            <input type="checkbox" name="options" autocomplete="off" checked>class3
        </label>
    </div>
</div>
</body>
</html>
  