<!DOCTYPE html>
 
<html>
 
<head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
 
 
 
</head>
 
<body>
 
<div class="container">
 
<h3>Bootstrap 4 buttons with outline class</h3>
 
<button type="button" class="btn btn-outline-primary">primary</button>
 
<button type="button" class="btn btn-outline-secondary">secondary</button>
 
<button type="button" class="btn btn-outline-success">success</button>
 
<button type="button" class="btn btn-outline-info">info</button> <br /><br /><br />
 
<button type="button" class="btn btn-outline-light">light</button>
 
<button type="button" class="btn btn-outline-dark">dark</button>
 
<button type="button" class="btn btn-outline-danger">danger</button>
 
<button type="button" class="btn btn-outline-warning">warning</button>
 
 
 
</div>
 
</body>
 
</html>
