
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="suhail.css">
</head>
<body>

<div class="container">
  <h2>Button Groups</h2>
  <div class="btn-group btn-group-justified">
    <div class="btn-group">
      <button type="button" class="btn btn-primary">clear</button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">active</button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">danger</button>
    </div>
  </div>
</div>

</body>
</html>
