<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<p id='id1'>
		 		we are here to help you..
			</p><br><br>
			<div>
				<button class="btn"> Comments..</button>
				<span class="badge "> 4 </span>
			</div>
		</div>
	</body>
	<style>
		body{
			background-image: url(oero.jpg);
			background-size: no-repeat;
		}
		#id1{
			font-variant-caps: small-caps;
			font-weight: bolder;
		}
</html>