<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="width.css">
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div> 
				<button class="btn btn-info"> News </button>
				<span class="badge "> 5 </span>
			</div>
			<div>
				<button class="btn btn-info"> Comment</button>
				<span class="badge "> 4</span>
			</div>
			<div>
				Updates
				<span class="badge "> 7</span>
			</div>
			<div>
				<span class="label label-success"> likes </span>
			</div>
		</div>
	</body>
</html>

