<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body style="background-color: pink">
		<div class="container"> <br> <br><br>
		
			<div id="mycarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#mycarousel"  data-slide-to="0"  class="active"> </li>
					<li data-target="#mycarousel" data-slide-to="1"></li>
					<li data-target="#mycarousel" data-slide-to="2"> </li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src ="suhail.jpg" width="200" height="200">
					</div>
					<div class="item">
						<img src="oero.jpg" width="200" height="200">
					</div>
					<div class="item">
						<img src="hacker2.jpg" width="200" height="200">
					</div>
				</div>
			</div>
			 <a class="left carousel-control" href="#mycarousel" data-slide="prev">
  			 <span class="glyphicon glyphicon-chevron-left"></span> </a> <br>
			 <a class="right carousel-control" href="#mycarousel" data-slide="next">
   			 <span class="glyphicon glyphicon-chevron-right"></span> 
		</div>
	</body>
	
</html>