 CSS stands for Cascading Style Sheets
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
    CSS saves a lot of work. It can control the layout of multiple web pages all at once
    External stylesheets are stored in CSS files
    CSS is the language we use to style a Web page.





<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

#para1 {
  font-family: purisa;
  font-size: 20px;
}
h2  {
  color:lime;
    text-align:center;
}
#para2 {
  font-family:purisa;
    font-weight:bold;font-size:20px    
}
h3 {
  color:red;
    text-align:center;  
}
p {
  font-weight:bold;font-size:20px  
}
h4  {
  color:purple;
  text-align:center;  
}
h5  {
  color:blue;
  text-align:center;  
}
h6  {
  color:white;
  text-align:center;  
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p id="para1">This is a paragraph.</p>
<h2>python</h2>
<p id="para2">jsgsjihu ugg</p>
<h3>hhhhh</h3>
<p>gstghasgs</p>
<h4>asuasyhs</h4>
<h5>jshshs</h5>
<h6>sssssss</h6>
</body>
</html>