The document.getElementById() method returns the element of specified id.

In the previous page, we have used document.form1.name.value to get the value of the input value. 
Instead of this, we can use document.getElementById() method to get value of the input text. 



    <script type="text/javascript">  
    function getcube(){  
    var number=document.getElementById("number").value;  
    alert(number*number*number);  
    }  
    </script>  
    <form>  
    Enter No:<input type="text" id="number" name="number"/><br/>  
    <input type="button" value="cube" onclick="getcube()"/>  
    </form>  