
<html>
	<head> <h1 style="background-color:pink">Login Page</h1> </head> <br>

	<body>
    <link rel="stylesheet" type="text/css" href="width.css">
	<div  style="color:red" align="center">
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>  

<body>
	<form name="myform" method="post" action="suhail.jpg" onsubmit="return validateform()" >  
Name: <input type="text" name="name"><br/>  
Password: <input type="password" name="password"><br/>  
<input type="submit" value="register"> 
<script type="text/javascript">  
    function msg(){  
    open("https://www.google.com/");  
    }  
    </script>  
    <input type="button" value="signup">  
    </script> 
    <script type="text/javascript">  
    function msg(){  
    var v= confirm("Are u sure?");  
    if(v==true){  
    alert("ok");  
    }  
    else{  
    alert("cancel");  
    }  
      
    }  
    </script>  
      
    <input type="button" value="delete" onclick="msg()"/>    

</form>  
</div>
</body>
</html>
		
	
