<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="suhail.css">
</head>
<body>

<h1 class="top-header" class="center" >sandworm acadamy</h1>
<img class="center"  src="hml.gif" title="flower" width="100" height="100"> 
<p class="center" ><a href="css5.html" target="blank">check status</a></p>
<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>

</body>
</html>