<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script>
            function GEEKFORGEEKS() {
                var first_name = 
                    document.forms["RegForm"]["first_Name"];
                 var last_name=
                    document.forms["RegForm"]["last_name"];
                 var age=
                    document.forms["RegForm"]["age"];   
                var email = 
                    document.forms["RegForm"]["EMail"];
                var phone = 
                    document.forms["RegForm"]["Telephone"];
                var what = 
                    document.forms["RegForm"]["Subject"];
                var password = 
                    document.forms["RegForm"]["Password"];
                var address = 
                    document.forms["RegForm"]["Address"];
  
                if (first_name.value == "") {
                    window.alert("Please enter your name.");
                    first_name.focus();
                    return false;
                }
                if (last_name.value ==""){
                    window.alert("please enter your last_name.");
                    last_name.focus();
                    return false;
                }
                if (age.value==""){
                    window.alert("please enter your age.");
                    age.focus();
                    return false;
                }
  
                if (address.value == "") {
                    window.alert("Please enter your address.");
                    address.focus();
                    return false;
                }
  
                if (email.value == "") {
                    window.alert(
                      "Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
  
                if (phone.value == "") {
                    window.alert(
                      "Please enter your telephone number.");
                    phone.focus();
                    return false;
                }
  
                if (password.value == "") {
                    window.alert("Please enter your password");
                    password.focus();
                    return false;
                }
  
                if (what.selectedIndex < 1) {
                    alert("Please enter your course.");
                    what.focus();
                    return false;
                }
  
                return true;
            }
        </script>
  
        <style>
            <body> 
{
  background-image: url("pup.jpg");
  background-repeat:no-repeat;
  background-size: 1300px 1000px 
}
            div {
                box-sizing: border-box;
                width: 100%;
                border: 100px solid yellow;
                float: left;
                align-content: center;
                align-items: center;
            }
  
            form {
                margin: 0 auto;
                width: 600px;
            }
        </style>
    </head>

  
    <body>
        <h1 style="text-align: center;">REGISTRATION FORM</h1>
        <form name="RegForm" action="/submit.php" 
              onsubmit="return GEEKFORGEEKS()" method="post">
            <p>first_Name: <input type="text" 
                            size="65" name="first_Name" /></p>
            <br />
            <p>last_name:<input type="text" size="65" name="last_name"/></p>
            <p>Address: <input type="text" 
                               size="65" name="Address" />
          </p>
            <br />
            <p>E-mail Address: <input type="text" 
                            size="65" name="EMail" /></p>
            <br />
            <p>Password: <input type="text" 
                         size="65" name="Password" /></p>
            <br />
            <p>Telephone: <input type="text" 
                        size="65" name="Telephone" /></p>
            <br />
            <p>age:<input type="text" size="" name="age"/></p>
        </br/>
    <input  type="radio" name="gender" value="female" checked> female
    <input  type="radio" name="gender" value="Male" checked> male
    <input  type="radio" name="gender" value="other" > Other<br><br>
  
            <p>
                SELECT YOUR COURSE
                <select type="text" value="" name="Subject">
                    <option>BTECH</option>
                    <option>BBA</option>
                    <option>BCA</option>
                    <option>B.COM</option>
                    <option>GEEKFORGEEKS</option>
                </select>
            </p>
            <br />
            <br />
            <p>Comments: <textarea cols="55" 
                              name="Comment"> </textarea></p>
            <p>
                <input type="submit" 
                       value="send" name="Submit" />
                <input type="reset" 
                       value="Reset" name="Reset" />
            </p>
        </form>
    </body>
</body>
</html>