<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container"> <br> <br><br>
		<br>
		<br>
			<img src="oero.jpg" width="200" height="200" align="center">
		</div>
		<ul class="pager">
			<li> <a href="black.html"> <button class="btn btn-info"> Back </button> </a> </li>
		</ul>
	</body>
	<style>
	body{
		background-image:url(suhail.jpg);
		background-repeat:no-repeat;
		background-size:1300px 1100px;
	}
	</style>
</html>