<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Nested Rows and Columns</title>
<link rel="stylesheet" href="suhail.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  /* Some custom styles to beautify this example */
    .main-content{
    min-height: 230px;
        background: #dbdfe5;
    }
    .sidebar-content{
        min-height: 100px;
        margin-bottom: 30px;
        background: #b4bac0;
    }
</style>
</head>
<body>
<div class="container mt-3">
    <div class="row">
        <div class="col-sm-8">
            <div class="main-content"><p>gfghff</p></div>
        </div>
        <div class="col-sm-4">
            <!--Nested rows within a column-->
            <div class="row">
                <div class="col-12">
                    <div class="sidebar-content"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="sidebar-content"></div>
                </div>
                <div class="col-6">
                    <div class="sidebar-content"></div>
                </div>
            </div>
        </div>