
<html>
<head>
<style>
table, th, td {
  border: 5px solid purple;
}
</style>
</head>
<body>

<table>
	<tr>

		<th>month</th>
		<th>savings</th>
		<th rowspan="" >savings for holidays</th>
<tboday>
	<tr>
		<td>january</td>
		<td>$20000</td>
		<td rowspan="8">$1000</td>
	</tr>
	<tr>
		<td>february</td>
		<td>$15000</td>
	</tr>
	<tr>
		<td>march</td>
		<td>$10000</td>
	</tr>
	<tr>
		<td>april</td>
		<td>$12000</td>
	</tr>
	<tr>
		<td>may</td>
		<td>$10000</td>
	</tr>
	<tr>
		<td>june</td>
		<td>$15000</td>
	</tr>
	<tr>
		<td>july</td>
		<td>$10000</td>
	</tr>
	<tr>
		<td>aug</td>
		<td>$1000</td>
	</tr>
</tboday>
</table>
</body>
</html>
