<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h1><i>contact book</i></h1>
  <p><mark>employees contact detailes</mark></p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color:blue " >Contact1</h3>
      <p>suhail.s</p>
      <p>kollam</p>
      <p>no:953217895</p>	
    </div>
    <div class="col-sm-4">
      <h3 style="color:blue " >Contact2</h3>
      <p>aadil</p>
      <p>kollam</p>
      <p>no:25987236</p>
    </div>
    <div class="col-sm-4">
      <h3 style="color:blue"  >Contact3</h3>        
      <p>rimold</p>
      <p>kalamassery</p>
      <p>no:95762158</p>
    </div>
  </div>
</div>

</body>
</html>	