
body 
{
  background-image: url("suhail.jpg");
  background-repeat:no-repeat;
  background-size: 1300px 1000px 
}
[class|=top] {
  background: yellow;
}

h1 { 
	text-align:center; 
  color: lime;
}

p {
	text-align:center; 
  color:blue;
}

[title~=flower] {
	text-align:center; 
  border: 4px solid lime;
}

a:link {
  color: red;
}

/* visited link */
a:visited {
  color:red;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: blue;
 } 
  .nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}