body{ 
    background-image: url("../images1/shoppingcart-1066110386.jpg");
      background-size:cover;
}
u{
  font-family: 'arial';
  font-weight: bold;
  letter-spacing: 1.8px;
  color: rgb(106, 18, 207) !important ;
  font-size: 60px;
  text-align: center; 
  margin-top: 05px;
  
  
}   
h3{
  font-family: 'arial';
  font-weight: bold;
  letter-spacing: 1.8px;
  color:lightblue  !important ;
  font-size: 60px;
  text-align: center; 
  margin-top: 05px;
}
  .productclass{
    background-color:GhostWhite ;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
  }
  .productclass img{
    padding-bottom: 10px;
  }
  .alert{
    margin-left: 50px;
    margin-right: 50px;
  }
  .productclass:hover{
    transform: scale(1.1);
    background-color: Gainsboro;
  }
  form{
    background-color: honeydew;
    width: 350px;
    height: 350px;
    margin:0 auto;
    padding: 15px;
    text-align: center;
  }