body{ 
    background-image: url("../images1/shoppingcart-1066110386.jpg");
    background-size: 1900px 1200px;
    background-position:center;
    background-repeat: no-repeat;
      font-family: 'verdana';
      font-size: 20px;
      padding-top: 60px;
      width: 100%;
      width: 100vw;
      color:rgb(114, 201, 26);

      line-height: 1em;
      font-weight: normal;
      
    }
    textarea{
        display: block;
    }
    
    h3{
      font-family: 'arial';
      font-weight: bold;
      letter-spacing: 1.8px;
      color: rgb(155, 19, 30) !important ;
      font-size: 60px;
      text-align: center; 
      margin-top: -10px;
      
    }
    u{
        font-family: 'arial';
        font-weight: bold;
        letter-spacing: 1.8px;
        color: rgb(213, 216, 29) !important ;
        font-size: 60px;
        text-align: center; 
        margin-top: -10px;
        
      }
      form{
        background-color: honeydew;
        width: 350px;
        height: 200px;
        margin:0 auto;
        padding: 15px;
        text-align: center;
      }