body{ 
  background-image: url("../images1/2593068.jpg");
  background-size:cover;
  background-position:center;
  background-repeat: no-repeat;
    font-family: 'verdana';
    font-size: 20px;
    padding-top: 60px;
    width: 100%;
    width: 100vw;
    color:rgb(114, 201, 26);

    line-height: 1em;
    font-weight: normal;
    
  }
h3{
  font-family: 'arial';
  font-weight: bold;
  letter-spacing: 1.8px;
  color:lightblue  !important ;
  font-size: 60px;
  text-align: center; 
  margin-top: 05px;
  
  
}   
.heading{
    font-size: 32px;
    font-family: 'Arvo', serif;
    text-align: center; 
  }
  .productclass{
    background-color:GhostWhite ;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
  }
  .productclass img{
    padding-bottom: 10px;
  }
  .alert{
    margin-left: 50px;
    margin-right: 50px;
  }
  .productclass:hover{
    transform: scale(1.1);
    background-color: Gainsboro;
  }
  table{
    background-color:black;
    width: 500px;
    height: 450px;
    margin:0 auto;
    padding: 15px;
    text-align: center;
  }