<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category details</title>
</head>
<body>
    <h3>Detail View</h3>
    <table>
        <tr>
            <th>Title</th>
            <td>{{object.title}}</td>

        </tr>
        <tr>
            <th>Description</th>
            <td>{{object.description}}</td>
        </tr>
      
    </table>
    
</body>
</html>