<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback details</title>
</head>
<body>
    <h3>Detail View</h3>
    <table>
        <tr>
            <th>Name</th>
            <td>{{object.name}}</td>

        </tr>
        <tr>
            <th>Email</th>
            <td>{{object.email}}</td>
        </tr>
        <tr>
            <th>Contact</th>
            <td>{{object.contact}}</td>
        </tr>
        <tr>
            <th>Message</th>
            <td>{{object.message}}</td>
        </tr>
        <tr>
            <th>Place</th>
            <td>{{object.place}}</td>
        </tr>
    </table>
    
</body>
</html>