body{ 
    background-position: center;
    background-repeat: no-repeat;
      font-family: 'verdana';
      font-size: 20px;
      padding-top: 60px;
      width: 30%;
      width: 100vw;
      
      line-height: 1em;
      font-weight: normal;
    }
    input{
      display: block;
    }
    textarea{
        display: block;
        text-align: left;
        


    /*}
    
    h3{
      font-family: 'arial';
      font-weight: bold;
      letter-spacing: 1px;
      color:goldenrod!important ;
      font-size: 60px;
      text-align: center; 
      margin-top: -10px;
      height: 10px;
      padding-bottom: 10px;
      
    }*/
    }
    button{
      font-size: 1.0em;
      float: left;
      width: 150px;
      color: rgb(100, 149, 237);

    }
    button:hover{
      background-color: rgb(32, 217, 241);
    }
    
form{
    background-color:burlywood;
    width: 450px;
    height: 800px;
    margin:0 auto;
    padding: 15px;
    position: relative;
    left: 80px
    background:red;
    border-radius:3px;
    padding-left:3px;
  }    
