body{ 
background-position: center;
background-repeat: no-repeat;
  font-family: 'verdana';
  font-size: 20px;
  padding-top: 60px;
  width: 30%;
  width: 100vw;
  
  line-height: 1em;
  font-weight: normal;
  
}
input{
  display: block;
}
textarea{
    display: block;
    text-align: left;

}
button{
  font-size: 1.0em;
  float: left;
  width: 150px;
  color: rgb(100, 149, 237);
}
button:hover{
  background-color: rgb(0, 0, 255);
}
form{
  background-color:burlywood;
  width: 500px;
  height: 420px;
  margin: 0 auto;
  padding: 15px;
  position: relative;
  left: 80px
  background:red;
  border-radius: 3px;
  padding-left: 3px;
} 
}

