<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h2>Employee Registration</h2>

<table style="width:70%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Address</th>
    <th>Phone no:</th>
    <th>Email</th>
    <th>Place</th>
    <th>Salary<th>
  </tr>
  <tr>
    <td>Ammu</td>
    <td>S</td>
    <td>23</td>
    <td>Darsana</td>
    <td>8078202608</td>
    <td>Ammu66@gmail.com</td>
    <td>Alpy</td>
    <td>16000</td>
  </tr>
  <tr>
    <td>Aneeta</td>
    <td>Anna</td>
    <td>23</td>
    <td>Aneetaas</td>
    <td>9876543208</td>
    <td>Aneeta66@gmail.com</td>
    <td>Ptm</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Divya</td>
    <td>Suresh</td>
    <td>28</td>
    <td>Divysss</td>
    <td>9807654320</td> 
    <td>divyas@gmail.com</td>
    <td>Kottayam</td>
    <td>15000</td>
  </tr>
  <tr>
    <td>Appu</td>
    <td>S</td>
    <td>35</td>
    <td>appus</td>
    <td>9456783902</td>
    <td>appu@gmail.com</td>
    <td>Erklm</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>Amal</td>
    <td>S</td>
    <td>23</td>
    <td>Amal</td>
    <td>8976543210</td>
    <td>amal66@gmail.com</td>
    <td>erklm</td>
    <td>10000</td>
  </tr>
  <tr>
    <td>Achu</td>
    <td>S</td>
    <td>23</td>
    <td>achus</td>
    <td>9765432098</td>
    <td>achus@gmail.com</td>
    <td>ptm</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>kannan</td>
    <td>A</td>
    <td>28</td>
    <td>kannas</td>
    <td>9876786786</td>
    <td>kannas@gmail.com</td>
    <td>Pdlm</td>
    <td>16000</td>
  </tr>
  <tr>
    <td>Akash</td>
    <td>S</td>
    <td>24</td>
    <td>Akashu</td>
    <td>7896543256</td>
    <td>akash@gmail.com</td>
    <td>idukki</td>
    <td>15000</td>
  </tr>
  <tr>
    <td>Arjun</td>
    <td>s</td>
    <td>26</td>
    <td>Achuz</td>
    <td>9876543098</td>
    <td>achus66@gmail.com</td>
    <td>Alpy</td>
    <td>16000</td>
  </tr>
  <tr>
    <td>Akhil</td>
    <td>S</td>
    <td>23</td>
    <td>Akhils</td>
    <td>7654567865</td>
    <td>akhil@gmail.com</td>
    <td>Alpy</td>
    <td>15000</td>
  </tr>
</table>

</body>
</html>


