<!DOCTYPE html>    
<html lang="en">    
<head>    
  <meta charset="utf-8">    
  <title>change demo</title>    
  <style>    
  div {    
    color: blue;    
  }    
  </style>    
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>    
</head>    
<body>    
 <select id="se" name="Name" >    
  <option>AMAL</option>    
  <option selected="selected">SACHIN</option>    
  <option>KARTHIK</option>    
  <option>AFREED</option>    
  <option>ANU</option>    
  <option>SHARATH</option>    
</select>    
<div id="loc"></div>    
 <script>    
$( "select" ) .change(function () {    
document.getElementById("loc").innerHTML="You selected: "+document.getElementById("se").value;  
});  
</script>    
 </body>    
</html>