<!DOCTYPE html>
<html>
<head>
	<title>All Books</title>
	<style>
	table, th, td {
  		border: 1px solid black;
		}
		</style>
		</head>
		<body>
			<h3>All Book Details........</h3>
			<table>
<tr>
			<th>Title</th>
			<th>Description</th>
			<th>Author</th>
			<th>Price</th>
			<th>Section</th>
			<th>Publisher</th>
			<th>Publish Date</th>
			<th>Image</th>
			<th>Action</th>
		</tr>

		{% for item in book %}
		<tr>
			<td>{{item.title}}</td>
			<td>{{item.description}}</td>
			<td>{{item.author}}</td>
			<td>{{item.price}}</td>
			<td>{{item.bk_catgry}}</td>
			<td>{{item.publisher}}</td>
			<td>{{item.pub_date}}</td>
			
			<td><img src="{{item.cover_img.url}}" width="200" height="200"></td>
			<td><a href="{{item.pub_agrmnt.url}}">Download</a></td>
		</tr>	
		{% endfor %}	
	</table>
			
</body>
</html>