<!DOCTYPE html>
<html>
<head>
	<title>Book Categories</title>
	<style>
		table,th,td{
			border:solid black;
		}
	</style>
</head>
<body>
	<h3>All your Books.......................</h3>

	<table>
		<tr>
			<th>Title</th>                                                                                                                                                         
		</tr>
		{% for item in catgry %}
		<tr>
			<td><a href="{% url 'bkcatgry_detail' item.id %}">{{item.title}}</a></td>
			
		</tr>
		{% endfor %}
 




	</table>

</body>
</html>