<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <div class="container">
        <h1>Bootstrap </h1>
        <p>Bootstrap four column convertible grid layout with multiple views - 4 columns on desktops, 2 columns on tablets, one column on mobiles</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
        </div>
         <div class="col- md-3 col-sm-6  col-lg-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
        </div>
         <div class="col-md-3 col-lg-3 ">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
        </div>
        <div class="col-md-3 col-lg-3 ">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
        </div>

      </div>
    </div>
  </body>
  </html>