{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Candidate form</title>
    <link rel="stylesheet" href="{% static 'css/style10.1.1.css' %}">
    </head>
	<body style="background-image: url({% static 'images5/s6.jpeg' %}); background-size: 1400px 1500px; background-repeat: no-repeat;">
		<div class="container">
		<div class="row"> 
    	<div class="col-md-4 text-center marb-10"> 
    	<div class="about lobster-font-family">
    	<h1 style="text-align: center; color: #FF7F50;" class="header-h">candidate form</h1>
    </div>
  
    <form method='post'  enctype="multipart/form-data" style="text-align:center; text-align: center; color: Black; background-color: #6495ED; text-align: left;"> 

   		{% csrf_token %}

   		{{candidate_form.as_p}}

   		<button type="submit" class="btn btn-theme pull-left" value="submit" style="background-color: #9FE28F; 
      color: #FF7F50;">Submit</button>	
   	</form>
</body>