{% load static %}
<!DOCTYPE html>
<html>
<head>

    
    <title>Candidate Details</title>
    <link rel="stylesheet" href="{% static 'css/style2.1.css' %}">
    
   <style>
table, th, td {
  border: 7px  solid black;
  
  text-align: left;
  text-decoration-color: ;
  
 background-color:  #FFC0CB;
 }

</style>
<body style="background-image: url({% static 'images5/s7.jpeg' %}); background-size: 1350px 1300px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color:  blue(114, 201, 26);" class="header-h">Detail View</h1>
        </div>
    
    <table align="center">

        <tr>
            <td>Fullname</td>
            <td>{{can.fullname}}</td>
        </tr>
        
        <tr>
            <td>Email</td>
            <td>{{can.email}}</td>
        </tr>
        <tr>
            <td>Mobile_number</td>
            <td>{{can.mobile_number}}</td>

        </tr>
        <tr>
            <td>DOB</td>
            <td>{{can.dob}}</td>
        </tr>
        
        <tr>
            <td>Job Category</td>
            <td>{{can.job_category}}</td>
        </tr>
        
        <tr>
            <td>Job Name</td>
            <td>{{can.job_name}}</td>
        </tr>
        
       <tr>
            <td>Education Qualification</td>
            <td>{{can.education_qualification}}</td>
        </tr>
        
        <tr>
            <td>Total Exerience</td>
            <td>{{can.total_experience}}</td>
        </tr>
        
        <tr>
            <td>From</td>
            <td>{{can.From}}</td>
        </tr>
        
        <tr>
            <td>To</td>
            <td>{{can.to}}</td>
        </tr>
        
        
        
        <tr>
            <td>Key Skills</td>
            <td>{{can.key_skills}}</td>
        </tr>
        
          <tr>
            <td>Upload  Resume</td>
            <td>{{can.upload_resume }}</td>
        </tr>
        
         <tr>
            <td>Status</td>
            <td>{{can.status}}</td>
        </tr>
        
       <tr>
            <td>Updated on</td>
            <td>{{can.updated_on }}</td>
        </tr>
        



    </table>
    
</body>
</html>
