{% load static %}
<!DOCTYPE html>
<html>
<head>

	
	<title>Category Details</title>
	<link rel="stylesheet" href="{% static 'css/style5.css' %}">
	
	<style>
table, th, td {
  border: 3px  solid black;
  border-collapse: collapse;
}
</style>
<body style="background-image: url({% static 'images5/g.jpeg' %}); background-size: 800px 500px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color:  blue(114, 201, 26);" class="header-h">Detail View</h1>
        </div>
	
	<table align="center">

	    <tr>
	        <td>Category</td>
	        <td>{{job.category}}</td>
		</tr>
		
		<tr>
			<td>Status</td>
			<td>{{job.status}}</td>
		</tr>
		<tr>
			<td>Created On</td>
			<td>{{job.created_on}}</td>
		</tr>
	</table>
	
</body>
</html>

				