{% load static %}
<!DOCTYPE html>
<html>
<head>
	 <h3><center><p class="heading" style="text-align: center; color: #FF0000"><u>YOUR MESSAGE HAS BEEN SENT!!!!!!!! THANKYOU</u></p></center></h3>
</head>
<body style="background-image: url({% static 'images5/t2.jpeg' %}); background-size: 1500px 600px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
     <a href="{% url 'index_page' %}" style="text-align: left;">BACK TO HOME</a></li>	
    <h1 style="text-align: center; color: Black" class="header-h"></h1>
        </div>

       
	   
</body>
</html>