{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
	<style>
table, th, td {
  border: 3px  solid black;
  background color: #dddddd;

}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
}



</style>
<body style="background-image: url({% static 'images5/n10.jpeg' %}); background-size: 800px 600px;

   background-repeat: no-repeat;">

	<div class="container">
	<div class="row">
   	    <div class="col-md-4 text-center marb-10">
   	    <div class="about lobster-font-family">
   	    <h1 style="text-align: center; color: #17202A;" class="header-h"><u> Job Details View</u></h1>
   	    
   	    </form>
   	   </div>
   	   
  
	<table border="5" bordercolor="" text align="center">

		<tr>
			<td>Name</td>
			<td>{{job.name}}</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>{{job.location}}</td>
		</tr>
		<tr>
			<td>Contact</td>
			<td>{{job.Contact}}</td>
		</tr>
		<tr>
			<td>Message</td>
			<td>{{job.message}}</td>
		</tr>
		

	 </table>
	
	</body>

</html>