{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Update</title>
	<link rel="stylesheet" href="{% static 'css/stylee3.css' %}">
	<!-- <link rel="stylesheet" href="{% static 'css/style5.css'%}"> -->
</head>
<body style="background-image: url({% static 'images5/n11.jpeg' %}); background-size: 1300px 800px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: Black;" class="header-h"></h1>
        </div>
     <h1 style="text-align: center; colo2: Black" class="header-h">Update category</h1>
   
 	
 	<center>

 	<form method='post' enctype="multipart/form-data" >

 	{% csrf_token %}

 	{{form.as_p}}

 	<input type="submit" value="update" > 
 </form>
</center>
</body>
</html>