{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
	.cntat{
		border: 5px outset blue;
		background-color: lightblue;
		text-align: center;
	}
</style>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Single Deal</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/deal.css' %}" />
<link href="{% static 'https://fonts.googleapis.com/css?family=Quicksand' %}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}" />
<link rel="stylesheet" href="{% static 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' %}">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 


    <link rel="stylesheet" href="{% static 'css/left_menu_css.css' %}">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
   
   
  <link rel="stylesheet" type="text/css" href="{% static 'jquery.bxslider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'jquery.bxslider.min.css' %}">
  
</head>
<body>
	<div class="cntat">
	<h3><center>CONTACT US</center></h3>
	<form method='post'>
 		{% csrf_token %}
 		{{contact_form.as_p}}
 		<button>SUBMIT</button>
	</div>	 
 	</form>


</body>
</html>