<!DOCTYPE html>
<html>
<head>
  <title>All Products</title>
  <style>
    table,th,td{
      border: solid black;
    }
  </style>
</head>
<body>
  <h3>All Available Products......</h3>
  <table>
    <tr>
      <th>Title</th>
      <th>Category</th>
      <th>Description</th>
      <th>cost</th>
      <th>Image</th>
      <th>Actions</th>

    </tr>


   {% for item in cat_obj %}
    <tr>
      <td><a href="{% url 'product_detail_page' item.id %}">{{item.title}}</a></td>
      <td>{{item.category}}</td>
      <td>{{item.description}}</td>
      <td>{{item.price}}</td>
      <td><img src="{{item.cover_img.url}}" width="200" height="200"></td>
      <td><a href="{% url 'product_delete_page' item.id %}">DELETE</a></td>
    </tr>
    {% endfor %}
  </table>
    
</body>
</html>