<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>change</title>
	<style >
	div {
		color:cyan;
	}
	</style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>	
	<select id="mv" name="actors" >    
  <option>Ranbir</option>    
  <option selected="selected">Sharuk</option>    
  <option>Anushka</option>    
  <option>Surya</option>    
  <option>Tiger</option>    
  <option>Akshay</option>    
</select>
<div id="mov"></div>    
 <script>    
$( "select" ) .change(function () {    
document.getElementById("mov").innerHTML="You selected: "+document.getElementById("mv").value;  
});  
</script> 
</body>
</html>