{% load static %}
<!DOCTYPE html>

	<head>
	
	</head>
<body style="background-image: url({% static 'images1/pexels-lukas-616401.jpg' %}); background-size: 2000px 1300px;
	background-repeat: no-repeat;">
	<div class="container">
	<div class="row">
	<div class="col-md-4 text-center marb-10">
	<div class="about lobster -font-family">
	<h1 style="text-align: center; color:Black" class="header-h"><u>Add New Food Items</u></h1>

		</div>
		<!-- <div class="text-center"> -->
	<form method="post" style="text-align: center; color: Black">
		{% csrf_token %}
		{{food_form.as_p}}
		<button>SUBMIT</button>
	</form>
</body>
</html>