<!DOCTYPE html>
<html>
<head>
	<title>Department Details</title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body>
	<h3>Department Detail views</h3>

	<table>
		<tr>
			<td>Title</td>
			<td>{{deptmnt.title}}</td>
		</tr>
		<tr>
		    <td>Description</td>
		    <td>{{deptmnt.description}}</td>
		</tr> 
		<tr>
		    <td>Hod</td>
		    <td>{{deptmnt.hod}}</td>
		</tr> 
		<tr>
		    <td>Email</td>
		    <td>{{deptmnt.email}}</td>
		</tr>  
		<tr>
		    <td>Contact</td>
		    <td>{{deptmnt.contact}}</td>
		</tr> 
		<tr>
		    <td>Status</td>
		    <td>{{deptmnt.status}}</td>
		</tr> 
		<tr>
		    <td>Created_on</td>
		    <td>{{deptmnt.created_on}}</td>
		</tr> 
		 	
  	
	</table>

</body>
</html>