{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bus Details</title>
    <link rel="stylesheet" href="{% static 'css/style5.css' %}">
</head>
<style>
table,th,td {
    border: 5px solid black;
    border-collapse: collapse;
    padding: 30px;
    text-align: left;
    border-spacing: 20px; 
  background-color: #dddddd;
  font-size: 30px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body style="background-image: url({% static 'images/details.jpg' %}); background-size: 2000px 1300px; background-repeat: no-repeat;">
        <div class="container">
        <div class="row"> 
        <div class="col-md-4 text-center marb-10"> 
        <div class="about lobster-font-family">
        <h1 style="text-align: center; color: Black" class="header-h">Bus Details</h1>
    </div>
    <div class="page-wrapper">
          <div class="content">
            <div class="row">
               <div class="text-left m-b-20">
                <a href="{% url 'list_route' %}" class="btn btn-primary btn-rounded" 
                style="margin-left: -5px; padding-top: 20px; padding-bottom: 20px; border-color: black ; border-style : solid; background-color : #ABB2B9; "><i class="fa fa-plus"></i> Back!!!! </a>
              </div>
              </div>
    <!-- <h3>Detail View</h3> -->
    <table class="center">
    	<tr>
    		<td>Route</td>
    		<td>{{busss.route}}</td>
    	</tr>
        <tr>
            <td>Status</td>
            <td>{{busss.status}}</td>
        </tr>
        <tr>
            <td>Created On</td>
            <td>{{busss.created_on}}</td>
        </tr>
    </table>
</body>
</html>