{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Update Booking</title>
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
    </head>
	<body style="background-image: url({% static 'images/update1.jpg' %}); background-size: 1900px 1500px; background-repeat: no-repeat;">
		<div class="container">
		<div class="row"> 
    	<div class="col-md-4 text-center marb-10"> 
    	<div class="about lobster-font-family">
    	<h1 style="text-align: center; color: Black" class="header-h">Update Booking Details</h1>
    </div>
  <div class="page-wrapper">
          <div class="content">
            <div class="row">
               <div class="text-left m-b-20">
                <a href="{% url 'bus_info' %}" class="btn btn-primary btn-rounded" 
                style="margin-left: -5px; padding-top: 20px; padding-bottom: 20px; border-color: black ; border-style : solid; background-color : #DF9365; "><i class="fa fa-plus"></i> Back!!!! </a>
              </div>
              </div>

    <body >
<form method="post" style="text-align: center; font-size: 20px; color: Black; background-color: #FFA07A; text-align: left;"> 
    {% csrf_token %} 
    {{ form.as_p }} 
   <button type="submit" class="btn btn-theme pull-left" value="save" style="background-color: #008CBA; 
      color: #FFFFFF;">Submit</button>  
</form> 
    </body>

</html>
