{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Register</title>
    <link rel="stylesheet" href="{% static 'css/style4.css' %}">
    </head>
	<body style="background-image: url({% static 'images/new2.jpg' %}); background-size: 2000px 1500px; background-repeat: no-repeat;">
		<div class="container">
		<div class="row"> 
    	<div class="col-md-4 text-center marb-10"> 
    	<div class="about lobster-font-family">
    	<h1 style="text-align: center; color: black;" class="header-h">User Register</h1>
    </div>
   <form method='post' enctype="multipart/form-data" style="text-align:center; text-align: center; color: White; background-color: #1E8585; text-align: left;"> 

   		{% csrf_token %}

   		{{form1.as_p}}

   		{{form2.as_p}}

   		<button type="submit" class="btn btn-theme pull-left" value="submit" style="background-color: #008CBA; 
      color: #FFFFFF;">Submit</button>  
   	</form>
</body>
</html>