{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bus Reservation System</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/overwrite.css' %}">
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"> 
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />   
    <!-- =======================================================
        Theme Name: RISHABH BUS
        Theme URL: https://bootstrapmade.com/RISHABH BUS-free-simple-landing-page-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>    
    <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner" style="padding-bottom: 2px; padding-top: 0px; height: 60px;" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index_page' %}">Bus Reservation</a>
                </div>              
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{% url 'index_logout' %}">Home</a></li>
                        <li><a href="{% url 'about_us_page' %}">AboutUs</a></li>
                        <li><a href="{% url 'bus_info' %}">Bus Info </a></li>
                        <li><a href="{% url 'bus_avail_seat' %}">Seat Availability</a></li>
                        <!-- <li><a href="#pricing">Price & Plan</a></li>
                        <li><a href="#our-team">Our Agents</a></li>    -->
                        <li><a href="{% url 'contact_page' %}">ContactUs</a></li>                            
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->       
    </header><!--/header--> 
<body style="background-image: url({% static 'images/cardbg1.jpg' %}); background-size: 1900px 1200px; background-repeat: no-repeat;">
     <div class="container">
        <div class="row"> 
        <div class="col-md-4 text-center marb-10"> 
        <div class="about lobster-font-family">
        <h1 style="text-align: center; color: Black" class="header-h"></h1>
    </div>
<body>
    
    <div class="bodyofpage">
      
      
    <h1><center><b><p class="heading">Bus Schedule</p></b></center></h1> 
     <div class="container" style="font-size: 25px;">
     {% for item in scheduleeuser %}

        <div class="col-sm-3 productclass bg-info mb-3">

          <!-- <center><img class="card-img-top" src="{{ item.cover_img.url }}" alt="{{item.cover_img}}" style="height: 10rem; width: 10rem;" > -->
          <div class="card-img-overly"></div>
          </center>
          <center>
          <p class="card-text text-dark">{{item.bus_number}}</p><br>
          <p class="card-text" >{{item.route}}</p>
          <p class="card-text" >{{item.bus_schedule}}</p>
          <p class="card-text" >{{item.bus_time}}</p>
          <a href="{% url 'schedule_update' item.id %}" class="btn btn-success">PAY NOW!!</a>
         <!--  <a href="{% url 'delete_schedule' item.id %}" class="btn btn-danger">Delete</a>  -->
          </center>
        </div>
    {% endfor %}
      </div>
    </div>







    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>           
      
        
</body>
</html>