<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<body>
   <h1><u>About us</u></h1>
   <p>ABC HOSPITAL</p>
   <p>
<b><u>About ABC Hospital</u></b><br>
<br>
ABC Group has over two decades of experience in the <br>healthcare sector, and is known for providing quality healthcare<br> and valuable experience to all domestic and international<br> patients. Our healthcare offerings are supported by a team of <br>compassionate and dedicated medical professionals who have rich <br>knowledge and experience in their respective domains.<br>
<br>
<b><u>Healthcare Landmark</u></b><br>
<br>
ABC Hospital, a healthcare landmark, has been a household<br> name to more than 50 million Indians. We currently have branches<br> in Mumbai and Visakhapatnam.
</p>
</body>
</html>