<!DOCTYPE html>
<html>
<head>
	<title>Department Details</title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body>
	<h3>Department Detail views</h3>

	<table>
		<tr>
			<td>Department</td>
			<td>{{deptmnt.department}}</td>
		</tr>
		<tr>
		    <td>Name</td>
		    <td>{{deptmnt.name}}</td>
		</tr> 
		<tr>
		    <td>Age</td>
		    <td>{{deptmnt.age}}</td>
		</tr> 
		<tr>
		    <td>Field</td>
		    <td>{{deptmnt.field}}</td>
		</tr>  
		<tr>
		    <td>Email</td>
		    <td>{{deptmnt.email}}</td>
		</tr> 
		<tr>
		    <td>Contact</td>
		    <td>{{deptmnt.contact}}</td>
		</tr> 
		<tr>
		    <td>Experience</td>
		    <td>{{deptmnt.experience}}</td>
		</tr>  	
  	
	</table>

</body>
</html>