<!DOCTYPE html>
<html>
<head>
	<title> Department List </title>
<style>
table,th,td{
  border:solid black;
}
</style>	
</head>
<body>
	<h3>Department</h3>

	<table>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>Field</th>
			<th>Action</th>
			
		</tr>

		{% for item in deptmnt %}
		<tr>
			<td>{{item.department}}</td>
			<td><a href="{% url 'department_detail' item.id %}">{{item.name}}</a></td>
			<td>{{item.field}}</td>
			<td><a href="{% url 'dlt_department' item.id %}">Delete</a></td>
		</tr>
		{% endfor %}	
	</table>
			
</body>
</html>