{% load static %}
<!DOCTYPE html>
   
      <head>
   <title>Add Job cateogries</title>
   </head>

<body style="background-image: url({% static 'images1/d1.jpeg' %}); background-size: 1500px 600px;
    background-repeat: no-repeat;">
          <div class="container">
          <div class="row">
          <div class="col-md-4 text-center marb-10">
          <div class="about lobster-font-family">
          <h1 style="text-align: center; colo2: Black" class="header-h"> Add Job cateogries</h1>
         </div>
         <form method="post" style="text-align: center; color: Black">
         
         
      {% csrf_token %}

      {{job_form.as_p}}
      <button>Submit</button>
   </form>
   </body>
</html>
