/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */

* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #863dd9;
  border-color: #863dd9; }
  .btn-success:hover {
    background-color: #863dd9 !important;
    border-color: #863dd9 !important; }
  .btn-success:active {
    background-color: #863dd9 !important;
    border-color: #863dd9 !important; }
  .btn-success:focus {
    background-color: #863dd9 !important;
    border-color: #863dd9 !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd; }
  .btn-info:hover {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:active {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:focus {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 20px 30px; } }

/* ===================================== Header CSS ================================== */
.cgh-ol {
  margin: auto; }
  @media screen and (max-width: 1123px) {
    .cgh-ol {
      width: 1047px !important; } }

.login-box {
  background-color: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: auto;
  display: flex;
  margin-top: 8%;
  width: 720px; }
  @media screen and (max-width: 767px) {
    .login-box {
      width: 94%;
      margin: 20px; } }
  @media screen and (max-width: 730px) {
    .login-box {
      width: 92%; } }
  @media screen and (max-width: 690px) {
    .login-box {
      width: 90%; } }
  @media screen and (max-width: 340px) {
    .login-box {
      width: 88%; } }
  .login-box .bklmj {
    background: url("../images/bg.png");
    background-size: cover;
    padding: 40px;
    padding-bottom: 48px; }
  .login-box .linkoi ul {
    float: right; }
    .login-box .linkoi ul li {
      float: left;
      padding: 10px; }
  .login-box .log-det h2 {
    margin-bottom: 5px; }
  .login-box .log-det .past p {
    font-size: .8rem;
    margin-bottom: 20px; }
  .login-box .log-det .forget-p {
    font-size: .9rem;
    margin-bottom: 20px; }
  .login-box .log-det .right-bkij .btn {
    float: right;
    border-radius: 50px;
    width: 120px;
    box-shadow: none; }
  .login-box .linkoi {
    margin-top: 10px; }
    .login-box .linkoi p {
      padding-top: 23px;
      font-size: .9rem; }
    .login-box .linkoi ul {
      float: right;
      margin-top: 10px; }
      .login-box .linkoi ul li {
        float: right; }
        .login-box .linkoi ul li i {
          font-size: 14px;
          width: 50px;
          text-align: center; }
        .login-box .linkoi ul li .fa-facebook-f {
          background-color: #425f9c;
          padding: 7px 20px;
          color: #FFF;
          border-radius: 20px; }
        .login-box .linkoi ul li .fa-twitter {
          background-color: #1da1f3;
          padding: 7px 20px;
          color: #FFF;
          border-radius: 20px; }

.no-pdding {
  padding: 0px; }

.box-de {
  text-align: right;
  color: #FFF; }
  @media screen and (max-width: 767px) {
    .box-de {
      display: none; } }
  .box-de p {
    font-size: .8rem;
    margin-top: 20px; }
  .box-de .btn {
    margin-top: 25px;
    border-radius: 20px;
    font-size: .9rem;
    width: 90px; }

/*# sourceMappingURL=style.css.map */
