{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Employer Details</title>
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
	<style>
table, th, td {
  border: 3px  solid red;
  background-color: #dddddd;
}



</style>

   	   
  
	<table text align="center" >

		<tr>
			<td>Name</td>
			<td>{{emp.name}}</td>
		</tr>
		<tr>
			<td>Contact</td>
			<td>{{emp.contact}}</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>{{emp.gender}}</td>
		</tr>
		<tr>
			<td>Pincode</td>
			<td>{{emp.pincode}}</td>
		</tr>
		<tr>

			<td>Place</td>
			<td>{{emp.place}}</td>
		</tr>
		

	 </table>
	
	</body>

</html>
