{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Employee Details</title>
	<link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
	<style>
table, th, td {
  border: 3px  solid black;
}



</style>

   	   
  
	<table text align="center" >

		<tr>
			<td>Basic_details</td>
			<td>{{empl.basic_details}}</td>
		</tr>
		<tr>
			<td>Contact</td>
			<td>{{empl.contact}}</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>{{empl.gender}}</td>
		</tr>
		<tr>
			<td>Pincode</td>
			<td>{{empl.pincode}}</td>
		</tr>
		<tr>

			<td>Place</td>
			<td>{{empl.place}}</td>
		</tr>
		

	 </table>
	
	</body>

</html>
