<!DOCTYPE html>
<html>
<head>
	<title>Book Category Details </title>
</head>
<style>
	table,th,td{
		border:1px solid black;
		border-collapse:collapse; 

	}

	
</style>
<body>
	<h3>Book Category Detail View</h3>
	<table>
		<tr>
			<td>Title</td>
			<td>{{catgry.title}}</td>
		</tr>
		<tr>
			<td>Code</td>
			<td>{{catgry.cat_code}}</td>
		</tr>
		<tr>
			<td>Description</td>
			<td>{{catgry.description}}</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>{{catgry.status}}</td>
		</tr>
		<tr>
			<td>Created On</td>
			<td>{{catgry.created_on}}</td>
		</tr>
	</table>

</body>
</html>