<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
</head>
<body>
<h4>AboutUs</h4>
<!-----------	
<h4>As soon a browser finds <!doctype html> in the starting of an HTML document, it represents the document in standard mode. If you don't use doctype in the starting of an HTML document, browser goes to the quirky mode. In that case, <br>you may find that certain content is not being displayed the way you marked them up. So, it is a good practice to start your HTML document with a doctype.</h4>
------------->


</body>
</html>