<!doctype html>
<html>
    <head> <h1 style="background-color:red">Login Page</h1> </head> <br>
    <body>
    <form action="msg.html">
        <fieldset>
            <legend>Registration Form</legend>
        
    <div  style="color:black" align="justify"> 
        Firstname:<br>
        <input type="text" size=8 name="Firstname"> <br>
        Lastname:<br>
        <input type="text" size=8 name="Lastname"> <br>
        Age:<br>
        <input type="text" size=8 name="Age"> <br>
        Gender:<br>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female" checked> Female<br>
        <input type="radio" name="gender" value="other" > Other<br> <br>
        Address:<br>
        <input type="text" size=25 name="Address"> <br>
        Phoneno:<br>
        <input type="text" size=8 name="Phoneno"> <br>
        Place:<br>
        <input type="text" size=8 name="Place"> <br>
        Username:<br>
        <input type="text" size=8 name="username"> <br>
        Password:<br>
        <input type="text" size=8 name="Password"> <br>
        
    </div>
        
        <input type="submit" value="Login">
        </fieldset>
    </form>
    </body>
    <style>
    body{
        background-image: url(555.jpeg);
        background-repeat: no-repeat;
        background-size: 1300px 1000px;
}
</style>
</html>