<!doctype html>
<html>
	<head> <h1 style="background-color:red">Login Page</h1> </head> <br>
	<body>
	<form action="style1.html">
	<div  style="color:red" align="justify"> 
	<label for="firstname"><br>     
Firstname   
</label>   
<input type="text" id="firstname" name="ftname" placeholder= "Firstname" size="10" required />  Lastname:   
</label>    
<input type="text" id="lastname" name="ltname" placeholder="Lastname" size="10"required />
<br>
Address:
<textarea rows="9" cols="70" name="comment" form="usrform">  
Enter text here...</textarea>     
<div>  
<label for="gender"><br>   
Gender :  
</label>  
<br>  
<input type="radio" id="gender" value="Male" name="gender" > Male   
<input type="radio" id="gender" value="Female" name="gender"> Female   
<input type="radio" id="gender" value="Other" name="gender"> Other  
  
</div>
<label for="Age"><br>
Age:
</label>
<input type="text" name="Age" placeholder="Age" size="10" required/>
<label for="Phone"><br>   
Phone:  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" id="Phone" name="phone" placeholder="phone no." size="10"/ required>   
<label for="email"><br>   
Email  
</label>  
<input type="text" id="email" placeholder="Enter Email" name="email" required><br>  
<label for="Phone"><br>  
		Place:<br>
		<label>Choose your place</label>
 	<select>
 		<option>Trivandrum</option>
 		<option>Pathanamthitta</option>
 		<option>Alappuzha</option>
 		<option>Kottayam</option>
 		<option>Idukki</option>
 		<option>Ernakulam</option>
 		<option>Kozhikode</option>
 		<option>Kannur</option>
 		<option>Kasargod</option><br>
  </select>
  <label for="username"><br>
		Username:<br>
	</label>
	<input type="text" size=8 name="username" placeholder="Enter username" required/> <br>
	<label for="Password"><br>
		Password:<br>
	</label>
		<input type="password" size=8 name="Password" placeholder="Enter password" required/> <br>
		
	</div>
	
	<button type="submit" value="submit">submitt</button> 
	<button type="Reset" value="Reset">Reset</button> 
	</form>
	</body>
	<style>
	body{
		background-image: url(lion.jpeg);
		background-repeat: no-repeat;
		background-size: 1300px 1000px;
}
</style>
</html>