<!doctype html>
<html>
	<head> <h1 style="background-color:pink">Login Page</h1> </head> <br>
	<body>
	<form action="style1.html">
	<div  style="color:red" align="justify"> 
		Username:<br>
		<input type="text" size=8 name="username"> <br>
		Password:<br>
		<input type="text" size=8 name="Password"> <br>
		Gender:<br>
	</div>
		<input type="radio" name="gender" value="male" checked> Male<br>
		<input type="radio" name="gender" value="female" checked> Female<br>
		<input type="radio" name="gender" value="other" > Other<br> <br>
		<input type="submit" value="Login">
	</form>
	</body>
	<style>
	body{
		background-image: url(oero.jpg);
		background-repeat: no-repeat;
		background-size: 1300px 1000px;
}
</style>
</html>