<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
</head>
<body>
<h1>Welcome to our page</h1>
<h2><p>HTML is the standard markup language for creating Web pages.

    HTML stands for Hyper Text Markup Language<br>
    HTML describes the structure of Web pages using markup
    HTML elements are the building blocks of HTML pages<br>
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on Browsers do not display the HTML tags, but use them </p></h2>	

</body>
</html>