<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="extern.css">
	<title></title>
</head>
<body>
<h>Html</h>
<p>
    defines a header for the document or a section
    defines a footer for the document or a section
     defines navigation links in the document
    <p>defines the main content of a document</p>
    <hr>
      <p>defines a section in the document</p>
      <hr>
    <p>defines an article in the document</p>
 defines content aside from the page content
     defines the contact information for the author/owner of a document or an article
    defines self-contained content, like illustrations, diagrams, photos, code b	

</body>
</html>