<!DOCTYPE html>
<html>
<head>
	<title>Label Tag</title>
</head> 
<body>  
<form>  
<div class="container">  
<center>  <h1> Registration Form</h1> </center>  
<hr>  
<label for="firstname"><br>   
Firstname   
</label>   
<input type="text" id="firstname" name="ftname" placeholder= "Firstname" size="15" required />   
<label for="middlename"><br>   
Middlename:   
</label>   
<input type="text" id="middlename" name="mname" placeholder="Middlename" size="15" required />   
<label for="lastname"><br>   
Lastname:   
</label>    
<input type="text" id="lastname" name="ltname" placeholder="Lastname" size="15"required />   
<div>  
<label for="gender"><br>   
Gender :  
</label>  
<br>  
<input type="radio" id="gender" value="Male" name="gender" > Male   
<input type="radio" id="gender" value="Female" name="gender"> Female   
<input type="radio" id="gender" value="Other" name="gender"> Other  
  
</div>  
<label for="Phone"><br>   
Phone:  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" id="Phone" name="phone" placeholder="phone no." size="10"/ required>   
<label for="email"><br>   
Email  
</label>  
<input type="text" id="email" placeholder="Enter Email" name="email" required><br>
<br>  
<button type="submit" value="submit">Submit</button>  
<button type="reset" value="submit">Reset</button>  
</form>  
</body>  
</html>  