<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h2>Basic HTML Table</h2>

<table style="width:20%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Address</th>
    <th>Place</th>
    <th>Email</th>
    <th>Phone no:</th>
  </tr>
  <tr>
    <td>Aromi</td>
    <td>S</td>
    <td>21</td>
    <td>Darsana</td>
    <td>Alappuzha</td>
    <td>aromis095@gmail.com</td>
    <td>8078202608</td>
  </tr>
  <tr>
    <td>Aneeta</td>
    <td>Anna</td>
    <td>21</td>
    <td>Annaaa</td>
    <td>Ptm</td>
    <td>aneeta095  @gmail.com</td>
    <td>889996677</td>
  </tr>
  <tr>
    <td>Nisa</td>
    <td>Ninan</td>
    <td>21</td>
    <td>nisaaaa</td>
    <td>alpy</td>
    <td>nis095@@gmail.com</td>
    <td>80009996677</td>
  </tr>
  <tr>
    <td>Divya</td>
    <td>Suresh</td>
    <td>45</td>
    <td>divyyy</td>
    <td>Ptm</td>
    <td>divya@gmail.com</td>
    <td>999999667</td>
  </tr>
  <tr>
    <td>Achu</td>
    <td>Suresh</td>
    <td>21</td>
    <td>achus</td>
    <td>Ptm</td>
    <td>achu22@gmail.com</td>
    <td>944999667</td>
  </tr>

</table>

</body>