<!DOCTYPE html>
<html>
<head>
	<title>Customer list</title>
  <style>
    table,th,td{
      border: solid black;
    }
  </style>
</head>
<body>
  <h3>All Customers......</h3>
  <table>
  	<tr>
  		<th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Contact</th>
      <th>Place</th>
  	</tr>


  	{% for item in cust %}
  	<tr>
  		<td>{{item.basic_details.first_name}} {{item.basic_details.last_name}}</td>
  		<td>{{item.basic_details.username}}</td>
      <td>{{item.basic_details.email}}</td>
      <td>{{item.gender}}</td>
      <td>{{item.contact}}</td>
      <td>{{item.place}}</td>
  	</tr>
    
  	{% endfor %}
  </table>
  	
</body>
</html>