@charset "utf-8";
/* CSS Document */





#display_top
{
	width:82%;
	height:100px;
	background:#fff;
	border-bottom:1px solid #ccc;
}


#dis_1
{
	width:146px;
	height:auto;
	float:left;
	margin-left:20px;
	margin-top:7px;
}


#dis_2
{
	width:auto;
	height:auto;
	float:left;
	margin-top:27px;
	margin-left:40px;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
Copy Text
}

#dis_3
{
	width:auto;
	height:auto;
	margin-top:27px;
	float:right;
	margin-left:20px;
}

#dis_4
{
	width:100px;
	height:auto;
	float:right;
	background:#b31428;
	width:120px;
	margin-left:10px;
	margin-right:25px;
	border:2px solid #cc2238;
	margin-top:27px;
	height:36px;
	text-align:center;
	line-height:40px;
	color:#fff;
	border-radius:6px;	
	cursor:pointer;
	transition:all ease-in-out 0.5s;
}
#dis_4:hover
{
	color:#fff;
	background:#053860;
	border:2px solid #0b4a7c;
}




.red_bt1
{
	width:100px;
	height:46px;
	font-size:15px;
	color:#fff;
	margin-top:15px;
	background:#ee3c52;
	border:none;
	margin:0 auto;
	cursor:pointer;
	
	
}

        .txtbox_sec{
     
	       width:300px;
	       height:35px;
	       padding:5px;
	       color:#333;
	       padding-left:10px;
	       font-size:14px;
	       background:#fff;
	       border:none;
	       outline:none;
		  
        }
		
		.txtbox2_sec{
     
	       width:120px;
	       height:35px;
	       padding:5px;
	       padding-left:25px;
		    background:#fff url(../images/Location_Icon.png) no-repeat left ;
	        background-position: 7px 15px;
	       font-size:14px;
	       color:#333;
	       outline:none;
	       border:none;
	       border-right:1px solid #e2e2e1;
		

        }
		
         
        #button-holder{
            cursor:pointer;
            float:left;
            height:27px;
            margin:11px 0 0 0;
            text-align:center;
            width:50px;
        }
         
        #button-holder i{
			font-size:20px;
            width:20px;
			margin-top:7px;
			color:#e51837;
        }
		

#serch_display
{
	width:82%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
}

#display_1
{
	width:18%;
	height:auto;
	float:left;
	background:#fff;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
	
}

#display_2
{
	width:62%;
	height:auto;
	margin-left:10px;
	float:left;
	
}

#display_3
{
	width:18%;
	height:auto;
	background:rgb(51,0,255);
	margin-left:10px;
	float:right;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
}


.categ
{
	width:100%;
	height:auto;
	max-height:160px;
	overflow:auto;
	margin:0px;
	padding:0px;
	list-style:none;
	border-radius:6px 6px 0px 0px;
}

.d_1
{
	width:100%;
	height:30px;
	line-height:30px;
	background:#f0f0f2;
	color:#333;
	border-bottom:1px solid #E4E4E4;
}

.d_1 h2
{
	font-size:15px;
	font-weight:400;
	padding-left:15px;
	color:#333;
	font-weight:800;
}



.categ li
{
	display:block;
	line-height:30px;
	padding-left:15px;
	font-weight:400;
	font-size:14px;
	border-bottom:1px dotted #e0dcdc;
}

.categ li a
{
	text-decoration:none;
	color:#333;
	transition:all ease-in-out 0.5s;
}

.categ li a:hover
{
	padding-left:10px;
}


/*Listing Css*/

.listing
{
	list-style:none;
	margin:0px;
	padding:0px;

}



.listing li
{
	-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
margin-top:10px;

}

.list_container
{
	width:96%;
	padding:2%;
	height:auto;
	background:#fff;
	
}

.s_pic
{
	width:30%;
	height:134px;
	max-height:134px;
	float:left;
	margin:0px;
}

.s_name
{
	font-size:20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.s_detail
{
	padding-left:10px;
	margin-top:12px;
	color:#6e6e6e;
	white-space: nowrap;
	font-size:15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list_container .detail
{
	width:50%;
	height:auto;
	float:left;
}

.deal
{
	width:19.5%;
	height:auto;
	text-align:center;
	float:left;
	line-height:140px;
	border-left:1px solid #edeeee;
}

.buy
{
	background:#F60;
	padding:7px;
	border-radius:5px;
	font-size:13px;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
}


.d_bottom
{
	width:100%;
	height:35px;
	line-height:35px;
	background:#fff;
	border-top:1px solid #edeeee;
}

.b1
{
	float:left;
	font-size:13px;
	padding-left:10px;
}

.b1 i
{
	color:#F30;
}

.b2
{
	float:right;
	line-height:35px;
	font-weight:600;
	color:#ab1427;
	padding-left:10px;
	padding-right:10px;
}

.click
{
	background:#c11e32;
	margin-left:9px;
	padding:3px;
	color:#fff;
	border-radius:5px;
}

.rate
{
	background:#053860;
	color:#fff;
	margin-left:4px;
	padding:3px;
	border-radius:5px;
}

.search_cat
{
	width:100%;
	height:40px;
	line-height:40px;
	background:#fff;
-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
}

.search_cat span
{
	font-size:16px;
	color:#ea9008;
	font-weight:800;
	padding-left:10px;
}


scrollbar {
   -moz-appearance: none !important;
   background: rgb(0,255,0) !important;
}
thumb,scrollbarbutton {
   -moz-appearance: none !important;
   background-color: rgb(0,0,255) !important;
}

thumb:hover,scrollbarbutton:hover {
   -moz-appearance: none !important;
   background-color: rgb(255,0,0) !important;
}

scrollbarbutton {
   display: none !important;
}

scrollbar[orient="vertical"] {
  min-width: 15px !important;
}
}
/**/
.scrollbar-container {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: 30px;

    border: 2px solid rgba(255, 153, 0, 0.6);
    overflow: auto;
    background-color:#fff;
}
.scrollbar-container .inner {
    height: 2011px;
    width: 1985px;
    padding: 1em;
    background-color: white;
    font-family: sans-serif;
}
::-webkit-scrollbar {
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border: solid whiteSmoke 4px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}




