.top_ad
{
	width:82%;
	height:auto;
	max-width:83%;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
	margin-bottom:10px;
}

.second_page
{
	width:82%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	background:#F90;
}

.second_top
{
	width:100%;
	height:50px;
	line-height:50px;
}

.s_1
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}

.s_2
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}


.s_3
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}


.s_3
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}

.lbl
{
	color:#fff;
	padding-right:10px;
	font-weight:800;
}

.lbldbd
{
	width:150px;
	height:30px;
	padding:0px;
	margin:0px;
	outline:0px;
	font-size:13px;
}

.search_display
{
	width:82%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	padding-bottom:20px;
}

.my_search
{
	margin:0px;
	padding:0px;
	list-style:none;
}

.my_search li
{
	display:inline-block;
	float:left;
	position:relative;
	width:23.9%;
	background:#fff;
	margin-left:15px;
	border-radius:5px;
	margin-top:15px;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
}

.my_search li:first-child
{
	margin-left:0px;
}

.s_box
{
	width:100%;
	height:auto;
	font-size:17px;
	background:#fff;
	
}

.s_pic
{
	width:100%;
	height:140px;
	max-width:100%;
	overflow:hidden;
}

.s_name
{
	width:99%;
	height:30px;
	font-size:18px;
	height:30px;
	margin-left:10px;
	color:#333;
	margin-top:10px;
	font-weight:700;
}

.s_name a
{
	color:#333;
}

.s_km
{
	width:99%;
	margin-left:10px;
	height:35px;
	font-size:15px;
	height:25px;
	color:#333;
}

.s_prise
{
	width:99%;
	margin-left:10px;
	height:35px;
	font-size:16px;
	height:25px;
	font-weight:800;
	color:#ff811b;
}

.s_box_bottom
{
	width:100%;
	height:60px;
	margin-top:10px;
	border-top:1px solid #ece9e7;

}

.s_box_left
{
	width:60%;
	height:60px;
	line-height:60px;
	float:left;
	text-transform:uppercase;
	font-size:13px;
	font-weight:700;
	color:#333;
	margin-left:10px;
}

.s_box_right
{
	width:15%;
	height:20px;
	line-height:20px;
	margin-top:14px;
	padding:5px;
	color:#fff;
	text-transform:uppercase;
	font-weight:700;
	text-align:center;
	font-size:13px;
	background:#F60;
	float:right;
	margin-right:15px;
	border-radius:5px;
	font-size:13px;
}

.s_box_right a
{
	color:#fff;
}




