.third_page
{
	width:82%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
}

.third_left
{
	width:38%;
	height:auto;
	padding:10px;
	float:left;
	background:#fff;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
}


.third_right
{
	width:57%;
	padding:10px;
	height:auto;
	float:right;
	background:#fff;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
}

.third_right h1
{
	font-size:25px;
	margin-left:5px;
	color:#1c75bc;
	margin-top:15px;
}

.third_right p:first-child
{
	margin:0;
}

.des{width:auto; padding:8px; text-align:center; height:auto; float:left; margin-top:10px; font-size:14px; background:#fff; border:1px solid #f1f1f1; margin-left:5px; position:relative;}

.des1{width:auto; padding:10px; height:auto; float:left; margin-top:20px; background:#ff811c; color:#fff; font-weight:700; font-size:16px;  margin-left:5px; position:relative; cursor:pointer;}

.t1
{
	font-weight:700;
}

.descri
{
	width:100%;
	margin-top:5px;
}

.seller
{
	width:100%;
	margin-top:5px;
}

.ad1
{
	width:99.5%;
	margin-left:5px;
	height:auto;
	margin-top:15px;
}

.discription
{
	width:99.5%;
	margin-top:20px;
	margin-bottom:20px;
}

.d
{
	margin-left:5px;

}

