
#gallery
{
	margin-left:auto;
	margin-right:auto;
	width:100%;
}
#thumbs { padding-top: 10px; overflow: hidden; }
#thumbs img, #largeImage {
   border: 1px solid #ebedef;
   background-color: white;
   cursor: pointer;
}
#thumbs img {
   border: 1px solid #ebedef;
   background-color: white;
   padding:4px;
   cursor: pointer;
}

#thumbs img {
   float: left;
   margin-right: 6px;
   margin-top:6px;
}
#description {
   background: black;
   color: white;
   position: absolute;
   bottom: 0;
   padding: 10px 20px;
   width: 525px;
   margin: 5px;
}
#panel {
    position: relative;
	width:100%;
}


/*Popup*/


.classspan
{
    float: left;
	text-align:left;
    width:8em;
    padding-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#565353;
	padding-bottom:5px;
      
}


.form_container
{
	width:90%;
	height:auto;
	padding:5%;
}

.form_wrapper
{
	width:100%;
	height:auto;
	margin-top:5px;
	border-radius:5px;
}

.r_form
{
	width:300px;
	height:35px;
	border:none;
	padding-left:12px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(143,143,143,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(143,143,143,1);
box-shadow: 0px 0px 5px 0px rgba(143,143,143,1);
}

.classspan
{
	width:120px;
	display:block;
	font-size:14px;
	padding-top:6px;
	color:#ab1427;
}

.c_butt
{
	width:80px;
	height:35px;
	background:#053860;
	border:none;
	color:#fff;
	cursor:pointer;
	margin-top:15px;
}





#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.content a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}


.content{
min-width:400px;
width:400px;
min-height: 150px;
margin: 100px auto;
background: #fff;
position: relative;
z-index: 103;
padding: 15px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.content p{
clear: both;
color: #555555;
text-align: justify;
}
.content p a{
color: #d91900;
font-weight: bold;
}
.content .x{
float: right;
height: 35px;
left: 22px;
position: relative;
cursor:pointer;
top: -25px;
width: 34px;
background:url(close_pop.png);
}
.content .x:hover{

}

.sign_up
{
	font-weight:800;
	padding-left:15px;
	color:#F30;
}