
    <!DOCTYPE html>    
    <html>    
    <head>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <script>    
    $(document).ready(function(){    
      $("button").click(function(){    
        $("#div1").delay("slow").fadeIn();    
    });    
    });    
    </script>    
    </head>    
    <body>    
    <button>Click me</button><br>  
    <div id="div1" style="width:90px;height:90px;display:none;background-color:black;"></div><br>    
    </body>    
    </html>