<!DOCTYPE html>  
    <html>  
    <head>  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script>  
    $(document).ready(function(){  
        $("button").click(function(){   
            $("abc").fadeIn(3000);  
        });  
    });  
    </script>  
    </head>  
    <body>  
    <p>See the fadeIn() method example with different parameters.</p>  
    <button>Click to fade in boxes</button><br><br>  
       <div id="abc" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
      </body> 
    </html>   