{% load static %}
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="webthemez.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fit Line - Health and Fitness GYM html5 bootstrap template</title>
<link rel="stylesheet" href="{% static 'css/style.css'%}">

</head>
<!------ Include the above in your HEAD tag ---------->
<body >

<h3><u>Contact Us</u></h3>

 <form method='post'>

  {% csrf_token %}

  {{contact_form.as_p}}

  <button type="submit"  value="submit" onclick="alert('YOUR MESSAGE HAS BEEN SEND,THANKYOU!!!!!!')">Send</button>
  
 </form>


</body>
</html>
