{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="webthemez.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fit Line - Health and Fitness </title>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
<link rel="stylesheet" href="{% static 'css/flexslider.css'%}">
<link rel="stylesheet" href="{% static 'css/jquery.fancybox.css'%}">
<link rel="stylesheet" href="{% static 'css/main.css'%}">
<link rel="stylesheet" href="{% static 'css/responsive.css'%}">
<link rel="stylesheet" href="{% static 'css/font-icon.css'%}">
<link rel="stylesheet" href="{% static 'css/animate.min.css'%}">
<link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'%}">
</head>

<body>
  <!-- header auth -->
              
              <!-- end header auth -->
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <span class="logo"><a href="#index.html">Fit Line</a></span>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#services">Workouts</a></li>
          <li><a href="#package">Package</a></li>
          <li><a href="#payment">Payment</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="{% url 'contact_us_page'%}">Contact Us</a></li>
          <li><a href="{% url 'about_us_page'%}">About Us</a></li>
          <li><a href="{% url 'index_page'%}">Logout</a></li>
            
          
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Fit & Healthy</h1>
        <p>Physical fitness as “one’s ability to execute daily activities with optimal performance,<br>
           endurance, and strength with the management of disease, fatigue, and stress and reduced sedentary behavior.</p></div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Boost your Healt and Life</h3>
      <p>Good nutrition is one of the keys to a healthy life. You can improve your health by keeping a balanced diet . You should eat foods that contain vitamins and minerals. This includes fruits, vegetables, whole grains, dairy, and a source of protein .</p> 
        <a href="#package" target="_blank" class="btn btn-large">Packages</a> 
    </div>
  </div>
</section>
<!-- intro section --> 
<!-- services section -->

<section id="services" class="services service-section">
  <div class="container">
  <div class="section-header">
                <h2 class="wow fadeInDown animated">Fitness Workouts</h2>
                <p class="wow fadeInDown animated">Regular exercise is one of the best things you can do for your health. ... They keep your heart, lungs, and circulatory system healthy and improve your overall fitness. Examples include brisk walking, jogging, swimming, and biking. Strength, or resistance training, exercises make your muscles stronger.</p>
            </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-strategy"></span>
        <div class="services-content">
          <h5>Aerobic</h5>
          <p>Aerobic exercise is any type of cardiovascular conditioning. Your breathing and heart rate will increase during aerobic activities.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-briefcase"></span>
        <div class="services-content">
          <h5>Weight Loss</h5>
          <p>Conventional weight loss programs consisting of nutrition counseling, physical activity, and behavior therapy.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-tools"></span>
        <div class="services-content">
          <h5>Cardio</h5>
          <p>Cardio exercise is any exercise that raises your heart rate.This enables your cells to burn more fat during both exercise and inactivity</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-genius"></span>
        <div class="services-content">
          <h5>Bodybuild</h5>
          <p>Bodybuilding, a regimen of exercises designed to enhance the human body's muscular development and promote health and fitness.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-megaphone"></span>
        <div class="services-content">
          <h5>Health Tips</h5>
          <p> You can improve your intake of fruits and vegetables by always including veggies in your meal; eating fresh fruit and vegetables as snacks.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
        <div class="services-content">
          <h5>Deit</h5>
          <p>A healthy eating plan: Emphasizes vegetables, fruits, whole grains, and fat-free or low-fat dairy products.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- services section --> 
<!-- package section -->
<section id="package" class="packageList">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Package</h2>
                <p class="wow fadeInDown animated">Membership fee may vary across locations on basis on any ongoing promotions or as per packages chosen.</p></p>
            </div>
    <div class="row">  
            <div class="col-md-6">
            
                <div class="package wow fadeInLeft animated" data-wow-offset="250" data-wow-delay="200ms">
                    <h5>Morning Pack</h5>
                    <ul class="list-default"> 
                      <li>Early exercise will help you start the day with</li>
                      <li>more energy, focus, and optimism</li>
                      <li>after a morning workout, you more likely eat healthy</li>
                    </ul>
                    <strong class="price"><small>$</small>38</strong>
                </div><!-- end package -->
                
                <div class="package wow fadeInLeft animated" data-wow-offset="200" data-wow-delay="300m">
                    <h5>Daily Pack</h5>
                    <ul class="list-default">
                      <li>Workouts provides daily workout routines for all</li>
                      <li> your main muscle groups. In just a few minutes a </li> 
                      <li>day, you can build muscles and keep fitness at home</li>

                    </ul>
                    <strong class="price"><small>$</small>30</strong>
                </div><!-- end package -->
                
                <div class="package no-border wow fadeInLeft animated" data-wow-offset="150" data-wow-delay="400m" >
                    <h5>Weekly Pack</h5>
                    <ul class="list-default">
                      <li> make dramatic changes in a week, maximum muscle</li>
                      <li>definition in one week is possible if you follow </li> 
                      <li>these steps and if you're already in relatively good shape.</li>
                    </ul>
                    <strong class="price"><small>$</small>95</strong>
                </div><!-- end package -->
                
            </div><!-- end col-md-6 -->
            <div class="col-md-6">
            
                <div class="package wow fadeInRight animated" data-wow-offset="250" data-wow-delay="500m" >
                    <h5>Weight Loss Pack</h5>
                    <ul class="list-default">
                      <li>Weight Loss: 100% Natural weight loss pack </li>
                      <li>Promotes Weight Loss. It is a natural Appetite </li>
                      <li>Boosts the Metabolism and improves digestive health</li>
                      
                    </ul>
                    <strong class="price"><small>$</small>50</strong>
                </div><!-- end package -->
                
                <div class="package wow fadeInRight animated" data-wow-offset="200" data-wow-delay="600m">
                    <h5>Body Build Pack</h5>
                    <ul class="list-default">
                      <li>Bodybuilding, a regimen of exercises designed</li> 
                      <li>to enhance the human body's muscular development</li> 
                      <li>and promote general health and fitness.</li>
                    </ul>
                    <strong class="price"><small>$</small>84</strong>
                </div><!-- end package -->
                
                <div class="package no-border wow fadeInRight animated" data-wow-offset="150" data-wow-delay="700m">
                  <h5>3 Month Pack</h5>
                  <ul class="list-default">
                      <li>Your body transformation largely depends on</li>
                      <li> what you eat and your workout regimen, as well</li> 
                      <li>as many individual factors including genetics</li>
                    </ul>
                    <strong class="price"><small>$</small>220</strong>
                </div><!-- end package -->
                
            </div><!-- end col-md-6 -->
        </div><!-- end row -->    
  </div>
</section>
<!-- package section --> 

<!-- gallery section -->
<section id="gallery" class="gallery section">
  <div class="container">
    <div class="section-header">
                <h2 class="wow fadeInDown animated">Gallery</h2>
            </div>
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/01.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/02.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/03.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/04.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
        <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/05.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/06.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/07.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work">  <img src="{% static 'images/portfolio/08.jpg' %}" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
  </div>
</section>
<!-- gallery section --> 

<!-- contact section -->
<!-- contact section --> 
<!-- Footer section -->
<footer class="footer">
<div class="container-fluid">
<div id="map-row" class="row">
    <div class="col-xs-12">    
        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe> 
      
          <div id="map-overlay" class="col-xs-5 col-xs-offset-6" >
            <h2 style="margin-top:0;color:#fff;">Contact us</h2>
            <address style="color:#fff;">
                <strong>Company name</strong><br>
                1234 Street Dr.<br>
                Vancouver, BC<br>
                Canada<br>
                V6G 1G9<br>
                <abbr title="Phone">Tel:</abbr> (604) 555-4321
            </address>
              © 2018 Company Name. <a target="_blank" href="https://webthemez.com/tag/free" target="_blank">Free Templates</a> by WebThemez.com
        </div>
    </div>
     </div>
</div>
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
</body>
</html>