{% load static%}
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="{% static 'css/login.css' %}">
    
</head>
<body>
	<h2>Customer-Login</h2>
    
	  <form method="post" enctype="multipart/form-data">
		  <h3 align="center">Login & Sign-UP</h3>
	    {% csrf_token %}
	    {{ form.as_p }}
	    <button type="submit">Login</button>
		<button style="float: right;"><a href="{% url 'cust_reg'%}" class="text-info">Register here</a></button>
	  </form>
 
</body>
</html>