
<!DOCTYPE html> 
<html lang="en"> 
  <head> 
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
  
    <title>Hello, world!</title> 
    <!-- Custom CSS -->
    <style> 
      h1{ 
        color: green; 
        text-align: center; 
      } 
      div.one{ 
        margin-top: 40px; 
        text-align: center; 
      } 
      button{ 
        margin-top: 10px; 
      } 
    </style> 
  </head> 
  <body> 
    <div class="container"> 
      <h1>GeeksForGeeks</h1> 
  
      <!-- Bootstrap Button Classes -->      
      <div class="one"> 
        <button type="button" class="btn btn-primary">Primary</button> 
        <button type="button" class="btn btn-secondary">Secondary</button> 
        <button type="button" class="btn btn-success">Success</button> 
        <button type="button" class="btn btn-danger">Danger</button> 
        <button type="button" class="btn btn-warning">Warning</button> 
        <button type="button" class="btn btn-info">Info</button> 
        <button type="button" class="btn btn-light">Light</button> 
        <button type="button" class="btn btn-dark">Dark</button> 
        <button type="button" class="btn btn-link">Link</button> 
      </div> 
        
    </div> 
    
  </body> 
</html> 
