body{ 
    background-image: url("../images/c6324429923fb935d301acadde363cbe.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
      font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration-color: ghostwhite;
      font-size: 20px;
      padding-top: 60px;
      width: 100%;
      width: 100vw;
      
      line-height: 1em;
      font-weight: normal;
    }
    input{
      display: block;
      
    }
    textarea{
        display: block;
    }
    
    h2{
      font-family: 'arial';
      font-weight: bold;
      letter-spacing: 1.8px;
      color: whitesmoke !important ;
      font-size: 60px;
      text-align: center; 
      margin-top: -10px;
      
    }
    
    button{
      font-size: 1.0em;
      float: left;
      width: 150px;
    }
    button:hover{
      background-color: rgb(243, 187, 235);
      color:white;
    }
    
  form{
    background: url(../images/11.jpg);
    background-size: cover;
    width: 400px;
    height: 250px;
    margin:0 auto;
    padding: 15px;
   
  }    