
body{ 
  background-image: url("../images/Rdb38a1b3763d351b4ac05c4d0ba02b3c.jpg");
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
    font-family:Georgia, 'Times New Roman', Times, serif;
  
    font-size: 20px;
    padding-top: 60px;
    width: 100%;
    width: 100vw;
    
    line-height: 1em;
    font-weight: normal;
  }
  input{
    display: block;
    
  }
  textarea{
      display: block;
  }
  
  h3{
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1.8px;
    color: white !important ;
    font-size: 60px;
    text-align: center; 
    margin-top: -10px;
    
  }
  
  button{
    font-size: 1.0em;
    float: left;
    width: 150px;
  }
  button:hover{
    background-color: orange;
    color:white;
  }
  
form{
  background-color: lightgoldenrodyellow;
  width: 500px;
  height: 450px;
  margin:0 auto;
  padding: 15px;
}    