body{ 
background-image: url("../images/wp2483004.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  font-family: 'verdana';
  font-size: 20px;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
  line-height: 1em;
  font-weight: normal;
  color: beige;
}
input{
  display: block;
  
}
textarea{
    display: block;
}

h3{
  font-family: 'arial';
  font-weight: bold;
  letter-spacing: 1.8px;
  color:fuchsia!important ;
  font-size: 60px;
  text-align: center; 
  margin-top: -10px;
  
}

button{
  font-size: 1.0em;
  float: left;
  width: 150px;
}
button:hover{
  background-color: rgb(247, 143, 8);
  color:white;
}

form{
background-color:lightslategray;
width: 250px;
height: 150px;
margin:0 auto;
padding: 15px;
} 
