body{ 
    background-image: url("../images/for-miles-a-great-bodyweight-workout-would-include-squats-push-ups-walking-lunges-.jpg");
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
      font-family: 'verdana';
      font-size: 20px;
      padding-top: 60px;
      width: 100%;
      width: 100vw;
      color:rgb(114, 201, 26);

      line-height: 1em;
      font-weight: normal;
      
    }
    textarea{
        display: block;
    }
    
    h3{
      font-family: 'arial';
      font-weight: bold;
      letter-spacing: 1.8px;
      color: white !important ;
      font-size: 60px;
      text-align: center; 
      margin-top: -10px;
      
    }
    table{
        background-color: cornsilk;
       
       
    }