body{ 
    background-image: url("../images/gym1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
      font-family: 'verdana';
      font-size: 20px;
      padding-top: 60px;
      width: 100%;
      width: 100vw;
      height: 550px;
      line-height: 1em;
      font-weight:bold;
}
p{  
    background: rgb(66, 73, 72) !important;
    background-size: contain ;
    font-size:larger;
    font-weight: bold;
    text-align: center;
    width: 500px;
    height: 500px;
    font-family: 'Times New Roman', Times, serif;
    color: aquamarine !important;
}  
    
  h3{
      font-family: 'arial';
      font-size: large;
      font-weight: bold;
      letter-spacing: 1.8px;
      color: wheat !important ;
      font-size: 60px;
      text-align: center; 
      margin-top: -10px;
    }    
    