body{ 
    background-image: url("../images/99-999014_src-best-gym-background-data-id-gym-wallpaper.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
      font-family: 'verdana';
      font-size: 20px;
      padding-top: 60px;
      width: 100%;
      width: 100vw;
      
      line-height: 1em;
      font-weight: normal;
    }
    input{
      display: block;
      
    }
    textarea{
        display: block;
    }
    
    h3{
      font-family: 'arial';
      font-weight: bold;
      letter-spacing: 1.8px;
      color:goldenrod!important ;
      font-size: 60px;
      text-align: center; 
      margin-top: -10px;
      
    }
    
    button{
      font-size: 1.0em;
      float: left;
      width: 150px;
    }
    button:hover{
      background-color: rgb(32, 217, 241);
      color:white;
    }
    
form{
    background-color:burlywood;
    width: 500px;
    height: 950px;
    margin:0 auto;
    padding: 15px;
}    