{% load static %}
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="webthemez.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fit Line - Health and Fitness GYM html5 bootstrap template</title>
<link rel="stylesheet" href="{% static 'css/style1.css'%}">
<link rel="stylesheet" href="{% static 'css/flexslider.css'%}">
<link rel="stylesheet" href="{% static 'css/jquery.fancybox.css'%}">
<link rel="stylesheet" href="{% static 'css/main.css'%}">
<link rel="stylesheet" href="{% static 'css/responsive.css'%}">
<link rel="stylesheet" href="{% static 'css/font-icon.css'%}">
<link rel="stylesheet" href="{% static 'css/animate.min.css'%}">
<link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'%}">     

</head>
<!------ Include the above in your HEAD tag ---------->
<body>

    <h2><u>About Us</u></h2>

    <center>
    <p>Gym  provides a 24/7 Fitness facility to residents of Martinsville and Henry County, as well as surrounding areas to help <br>
        people reach and maintain their goals.We combine different types of fitness equipment to meet different fitness needs and levels. <br>
        At Gym  you’ll find all the latest strength and cardio equipment along with a energetic group exercise program that includes <br>
        POUND, Zumba, Kickboxing, Bootcamp, Muscle Building and many other cardio classes. You’ll find a supportive environment with all <br>
        kinds of people who are working just as hard as you to meet their goals.<br>
        <br>
        Our Staff, Trainers & Group exercise instructors are committed to offering our members a great fitness experience. Whether you’re a<br>
         mom looking to get back into shape, a marathon runner trying to shave a few minutes off your personal best or just trying to stay <br>
         healthy we would love to help you realize your potential and meet your goals!!</p>
    </center>   
</body>
</html>