{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Item Details</title>
	<link rel="stylesheet" href="{% static 'css/style4.css'%}">
</head>
<style>
table, th, td {
	align-content: center;
  border: 5px solid rgb(38, 196, 236);
  border-collapse: collapse;
}
</style>
<body>
	<h3><u>Catagory Detail </u></h3>

	<table align="center" >

        <tr>
			<td>Purpose</td>
			<td>{{cat_list.purpose}}</td>
		</tr>
		
		<tr>
		    <td>Status</td>
		    <td>{{cat_list.status}}</td>
		</tr> 
        <tr>
		    <td>Created On</td>
		    <td>{{cat_list.created_on}}</td>
		</tr>  	
  	
	</table>

</body>
</html>