{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Customer-Rgister</title>

	<link rel="stylesheet" href="{% static 'css2/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css2/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css2/style.css' %}">
	<link rel="stylesheet" href="{% static 'css2/chartist-custom.css' %}">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="{% static 'css2/main.css' %}">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="{% static 'css2/demo.css' %}">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'images2/apple-icon.png' %}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static 'images2/favicon.png' %}">

    <link rel="stylesheet" href="{% static 'css/style6.css'%}">
</head>

<body>
	<div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand" style="width:auto;">
                <a href="{% url 'trainer_page'%}"><img src="" alt="" class="img-responsive logo">Trainer</a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
                
                <!-- <div class="navbar-btn navbar-btn-right"> -->
                    <!-- <a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a> -->
                <!-- </div> -->
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="" class="img-circle" alt=""> <span>Trainer</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="{% url 'index_page' %}"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar" style="width:auto;" >
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="#index.html" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="{% url 'cust_reg'%}" class=""><i class="lnr lnr-code"></i> <span>Add Customer</span></a></li>
                        <li><a href="{% url 'item_list_pages'%}" class=""><i class="lnr lnr-cancel"></i> <span>Gym Items</span></a></li>                       
                        <li><a href="{% url 'payment_lists'%}" class=""><i class="lnr lnr-menu"></i> <span>Payment </span></a></li>
                        <li>
                            <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Gym Details</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages" class="collapse ">
                                <ul class="nav">
                                    
                                    <li><a href="{% url 'cust_listt'%}" class="">Customer Details</a></li>
                                    <li><a href="{% url 'list_fdbks'%}" class="">Customer Review</a></li>
                                </ul>
                            </div>
                        </li>
						<li><a href="{% url 'index_page' %}" class=""><i class="lnr lnr-alarm"></i> <span>Logout</span></a></li>
                        
                        <!--<li><a href="{% url 'list_fdbk'%}" class=""><i class="lnr lnr-text-format"></i> <span>Review</span></a></li> -->
                        <!-- <li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span></span></a></li> -->
                    </ul>
                </nav>
            </div>
        </div>

		<div class="page-wrapper">
            <div class="content">
              <div class="row">
                
	 
		    <div class="bodyofpage ">

 <h3 style="margin-top: 45px;">Customer Register</h3>

 <form method='post' enctype="multipart/form-data">
 	{% csrf_token %}

 	{{form1.as_p}}
     
    {{form2.as_p}}

 	<button type="submit"  value="submit" onclick="alert('YOUR ACCOUNT IS CREATED,THANKYOU!!!!!!')" >SUBMIT</button>
 </form>

</body>
</html>