{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Item Details</title>

    
	
	

</head>
<style>
	
	table, th, td {
		align-content: center;
	  border: 5px solid rgb(38, 196, 236);
	  border-collapse:inherit;
	  background-color: lightcyan;
	  margin-left: 225px;
	  
	}
	</style>
<body >

	<h3 align="center">Gym Items Detail</h3>

	<table align="center" style="max-width: 60rem;" >
		<tr>
			<td>Name</td>
			<td>{{gym.name}}</td>
		</tr>
        <tr>
			<td>Purpose</td>
			<td>{{gym.purpose}}</td>
		</tr>
		<tr>
		    <td>Description</td>
		    <td>{{gym.description}}</td>
		</tr> 
		<tr>
		    <td>Warranty</td>
		    <td>{{gym.warranty}}</td>
		</tr> 
		
		<tr>
		    <td>Status</td>
		    <td>{{gym.status}}</td>
		</tr> 
        <tr>
		    <td>Created On</td>
		    <td>{{gym.created_on}}</td>
		</tr>  	
  	
	</table>
</body>
</html>