{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Item List</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="{% static 'css/style3.css'%}"> -->
		<link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="page-wrapper">
		<div class="content">
		  <div class="row">
			<div class=" text-right m-b-20">
			  <a href="{% url 'catgry_page' %}" class="btn btn-primary btn-rounded
			  float-right"><i class="fa fa-plus"></i> Add New Catagory</a>
			</div>
			</div>

	 
		<div class="bodyofpage ">
			
      
     <center><p class="heading"><h3><u>Catagory List</u></h3></p></center>
     <div class="container">
		
     {% for item in cat_list %}
	 
        <div class="col-sm-2 productclass bg-info mb-3">
		  
          <center>
          <a href="{% url 'cat_detail' item.id %}"><p>{{item.purpose}}</p></a>
		  <a href="{% url 'update_cat' item.id %}" class="btn btn-primary">Update</a>
          <a href="{% url 'delete_cat' item.id %}" class="btn btn-danger">Delete</a>
          </center>
		  
        </div>
    {% endfor %}
	<br>
      </div>
    </div>







		
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>						
			
				
</body>
</html>