{% load static %}
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>  Login Page </title>
    



    <link rel="shortcut icon" href="{% static 'assets/images/fav.jpg'%}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawsom-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css'%}"/>


</head>

<body >
    
        <header id="header" style="background-color: violet; height: 75px;" s >
            <button style="margin-top: 20px; margin-left:20px ;"class="btn btn-success btn-round"><a href="{% url 'index_page' %}" >Home</a></button>
            <button style="margin-top: 20px; margin-right:65px;"class="btn btn-success btn-round"><a href="{% url 'contact_us_page'%}">Contact Us</a></button>
            <button style="margin-top: 20px; margin-right:20px; float: right;"class="btn btn-success btn-round">Opening Hours: 5.30am-11.30am :: 4.30pm-11.30pm</button>
        </header>


    <div class="container-fluid ">
        
                <div class=" no-pdding login-box">
                    <div class="row no-margin w-100 bklmj">
                        <div class="col-lg-6 col-md-6 log-det">
                            
                            <h2>Login</h2>
                            
                           
                            <div class="row no-margin past">
                                <p>Dont Have an Account? <span>Create your Account</span> </p>
                            </div>


                            <div class="text-box-cont">
                                <form method="post" enctype="multipart/form-data">
                            
                                  {% csrf_token %}
                                  {{ form.as_p }}
                                  
                                  
                                
                                <div class="row no-margin">
                                    <p class="forget-p"><a href ="#">Forget Password ?</a></p>
                                </div>
                                <div class="right-bkij mb-3">
                                    <button  style="float: left;"class="btn btn-success btn-round" type="submit">Login</button>
                                    <button style="float: right;"class="btn btn-success btn-round" type="submit"><a href="{% url 'cust_regs'%}" class="text-info">Sign Up</a></button>
                                    
                                </div>  
                                <br> 
                                <div class="row linkoi">
                                  <div class="col-sm-5">
                                      <p>Or login with</p>
                                  </div>
                                   <div class="col-sm-7">
                                       <ul>
                                            <li><i class="fab fa-facebook-f"></i></li>
                                            <li><i class="fab fa-twitter"></i></li>
                                            
                                        </ul>
                                   </div>
                                </div> 
                            </div>
                            
                             

                        </div>
                        <div class="col-lg-6 col-md-6 box-de">
                            <div class="ditk-inf">
                                <h2 class="w-100">Welcome Back </h2>
                                <br>
                                <p>Simply Create your <br>account by clicking the <br><h3>Sign Up</h3> Button</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
      
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>




</html>
