{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Trainer List</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="{% static 'css1/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css1/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css1/style.css' %}">
    <link rel="stylesheet" href="{% static 'css1/chartist-custom.css' %}">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css1/main.css' %}">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="{% static 'css1/demo.css' %}">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images1/apple-icon.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images1/favicon.png' %}">
	
		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="{% static 'css/style3.css'%}"> -->
		<link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
<body>
	<div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top"  >
            <div class="brand" style="width:auto;" >
                <a href="{% url 'admin_page'%}"><img src="" alt="" class="img-responsive logo">Admin</a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
                <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" value="" class="form-control" placeholder="Search dashboard...">
                        <span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
                    </div>
                </form>
                <!-- <div class="navbar-btn navbar-btn-right"> -->
                    <!-- <a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a> -->
                <!-- </div> -->
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="" class="img-circle" alt=""> <span>Admin</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="{% url 'index_page' %}"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar" style="width:auto;">
            <div class="sidebar-nav" >
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="{% url 'trainer_reg'%}" class=""><i class="lnr lnr-cog"></i> <span>Add Trainer</span></a></li>
                        <li><a href="{% url 'item_page'%}" class=""><i class="lnr lnr-cancel"></i> <span>Add Items</span></a></li>
                        <li><a href="{% url 'catgry_list'%}" class=""><i class="lnr lnr-cancel"></i> <span>Catagory List</span></a></li>
                        <li><a href="{% url 'payment_list'%}" class=""><i class="lnr lnr-code"></i> <span>Payment</span></a></li>
                        <li>
                            <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Gym Details</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages" class="collapse ">
                                <ul class="nav">
                                    <li><a href="{% url 'trainer_list'%}" class="">Trainers Details</a></li>
                                    <li><a href="{% url 'cust_list'%}" class="">Customer Details</a></li>
                                    <li><a href="{% url 'item_list_page'%}" class="">Gym Items</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="{% url 'list_fdbk'%}" class=""><i class="lnr lnr-text-format"></i> <span>Review</span></a></li>
                        <li><a href="{% url 'index_page' %}" class=""><i class="lnr lnr-code"></i> <span>Logout</span></a></li>
                        <!-- <li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span></span></a></li> -->
                    </ul>
                </nav>
            </div>
        </div>
	<div class="page-wrapper">
		<div class="content">
		  <div class="row">
			<div class=" text-right m-b-20">
			  <a href="{% url 'trainer_reg' %}" class="btn btn-primary btn-rounded
			  float-right"><i class="fa fa-plus"></i> Add New Trainer</a>
			</div>
			</div>

		<div class="bodyofpage ">
      
      
     <center><p class="heading" style="margin-top: 45px;" ><h3><u>Trainer</u></h3></p></center>
     <div class="container">
	 	 
     {% for item in trainer_list %}
	 
        <div class="col-sm-2 productclass bg-info mb-3" style="margin-left: 65px;">
		  
          <center>
          <p class="card-text">{{item.basic_details.first_name}} {{item.basic_details.last_name}}</p>
          <p class="card-text" >{{item.basic_details.email}}</p>
          <p class="card-text" >{{item.contact}}</p>
          <p class="card-text" >{{item.gender}}</p>
          <p class="card-text" >{{item.place}}</p>
		  <a href="{% url 'update_trainer' item.id %}" class="btn btn-primary btn-xl"><span class="glyphicon glyphicon-edit"></span></a>
          <a href="{% url 'delete_trainer' item.id %}" class="btn btn-danger btn-xl"><span class="glyphicon glyphicon-trash"></span></a>
          </center>
		  
        </div>
    {% endfor %}
	<br>
      </div>
    </div>
		
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>						
			
			<script src="{% static 'js1/jquery.min.js' %}"></script> 
			<script src="{% static 'js1/bootstrap.min.js' %}"></script>
			<script src="{% static 'js1/jquery.slimscroll.min.js' %}"></script>
			<script src="{% static 'js1/jquery.easypiechart.min.js' %}"></script>
			<script src="{% static 'js1/chartist.min.js' %}"></script>
			<script src="{% static 'js1/klorofil-common.js' %}"></script>					
</body>
</html>