{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Trainer-Rgister</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="{% static 'css1/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css1/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css1/style.css' %}">
    <link rel="stylesheet" href="{% static 'css1/chartist-custom.css' %}">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css1/main.css' %}">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="{% static 'css1/demo.css' %}">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images1/apple-icon.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images1/favicon.png' %}">

    <link rel="stylesheet" href="{% static 'css/style7.css'%}">
</head>
<body>
	<div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top"  >
            <div class="brand" style="width:auto;" >
                <a href="{% url 'admin_page'%}"><img src="" alt="" class="img-responsive logo">Admin</a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
                
                <!-- <div class="navbar-btn navbar-btn-right"> -->
                    <!-- <a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a> -->
                <!-- </div> -->
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="" class="img-circle" alt=""> <span>Admin</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="{% url 'index_page' %}"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar" >
            <div class="sidebar-nav" >
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="{% url 'trainer_reg'%}" class=""><i class="lnr lnr-cog"></i> <span>Add Trainer</span></a></li>
                        <li><a href="{% url 'item_page'%}" class=""><i class="lnr lnr-cancel"></i> <span>Add Items</span></a></li>
                        <li><a href="{% url 'catgry_list'%}" class=""><i class="lnr lnr-cancel"></i> <span>Catagory List</span></a></li>
                        <li><a href="{% url 'payment_list'%}" class=""><i class="lnr lnr-code"></i> <span>Payment</span></a></li>
                        <li>
                            <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Gym Details</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages" class="collapse ">
                                <ul class="nav">
                                    <li><a href="{% url 'trainer_list'%}" class="">Trainers Details</a></li>
                                    <li><a href="{% url 'cust_list'%}" class="">Customer Details</a></li>
                                    <li><a href="{% url 'item_list_page'%}" class="">Gym Items</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="{% url 'list_fdbk'%}" class=""><i class="lnr lnr-text-format"></i> <span>Review</span></a></li>
						<li><a href="{% url 'index_page' %}" class=""><i class="lnr lnr-code"></i> <span>Logout</span></a></li>
                        <!-- <li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span></span></a></li> -->
                    </ul>
                </nav>
            </div>
        </div>

		<div class="page-wrapper">
            <div class="content">
              <div class="row">
                
	 
		    <div class="bodyofpage ">

 <h3 style="margin-top: 45px;">Trainer Register</h3>

 <form method='post' enctype="multipart/form-data">
 	{% csrf_token %}

 	{{form1.as_p}}
     
    {{form2.as_p}}

 	<button>SUBMIT</button>
 </form>
 <br>
</div>
</div>
</div>

<script src="{% static 'js1/jquery.min.js' %}"></script> 
<script src="{% static 'js1/bootstrap.min.js' %}"></script>
<script src="{% static 'js1/jquery.slimscroll.min.js' %}"></script>
<script src="{% static 'js1/jquery.easypiechart.min.js' %}"></script>
<script src="{% static 'js1/chartist.min.js' %}"></script>
<script src="{% static 'js1/klorofil-common.js' %}"></script>	

</body>
</html>