{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profile</title>
    
    <link rel="stylesheet" href="{% static 'css/stylepro11.css' %}">
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/overwrite.css' %}">
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"> 
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="background-image:url(../static/images/wp2483004.jpg)  ; background-size: 1900px 1200px; background-repeat: no-repeat;">
     <div class="container">
        <div class="row"> 
        <div class="col-md-4 text-center marb-10"> 
        <div class="about lobster-font-family">
        <h1 style="text-align: center; color: Black" class="header-h"></h1>
    </div>
<body > 
  <header id="header" style="background-color: rgb(112, 112, 230);" >
        <nav class="navbar navbar-fixed-top" role="banner" style="height: 100px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'cust_home' %}">Home</a>
                </div>        
                <div class=" navbar-right" >
                    <ul class="nav navbar-nav" >
                        <button style="margin-top: 20px; margin-left:20px ;"class="btn btn-success btn-round"><a href="{% url 'contact_us_page' %}" >Contact Us</a></button>
                        <button style="margin-top: 20px; margin-left:20px ;"class="btn btn-success btn-round"><a href="{% url 'index_page' %}" >Logout</a></button>
                         

                         
                        
                                              
                    </ul>
                </div>
            </div>
        </nav>   
    </header>
    <header >



    <div class="bodyofpage">
      
    <center>  
    <h1><b><p class="heading">Profile</p></b></h1> 
     <div class="container" style="font-size: 15px; ">
    </center>    

<div class="col-sm-12 productclass bg-info mb-3" >
  <img src="{% static 'images/profile-hd.png' %}" alt="" style="width:50%">
   <h1><p class="title text-light">Name : {{userr.basic_details.first_name|title}}
      {{userr.basic_details.last_name|title}}</p></h1>
      <p class="title">Email : {{userr.basic_details.email}}</p>
      <p class="card-text" >Routine : {{userr.routine}}</p>
      <p class="card-text" >Contact : {{userr.contact}}</p>
      <p class="card-text" >Address: {{userr.address}}</p> 
      <p class="card-text" >Place: {{userr.place}}</p> 
      <a href="{% url 'update' userr.id %}" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span></a>

      <p></p>
 
 
</div>






    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>           
      
        
</body>
</html>