<!DOCTYPE html>
<html>
<head>
	<title>Department Details</title>
</head>
<style>
table,th,td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<body>
	<h3>Department Detail View</h3>
	<table>
		<tr>
			<td>title</td>
			<td>{{depart.title}}</td>
		</tr>
		<tr>
			<td>description</td>
			<td>{{depart.description}}</td>
		</tr>
		<tr>
			<td>hod</td>
			<td>{{depart.hod}}</td>
		</tr>
		<tr>
			<td>email</td>
			<td>{{depart.email}}</td>
		</tr>
		<tr>
			<td>contact</td>
			<td>{{depart.contact}}</td>
		</tr>
	</table>
</body>
</html>