<!DOCTYPE html>
<html>
<head>
	<title>Book categories</title>
	<style>
		table,th,td{
			border: solid black;
		}
	</style>
</head>
<body>
	<h3>All your Books.............</h3>

	<table>
		<tr>
			<th>Title</th>
			<th>action></th>
			<th>Code</th>
			<th>Description</th>
		</tr>
		{% for item in catgry %}
		<tr>
			<td><a href="{% url 'bkcatgry_detail' item.id %}">{{item.title}}</a></td>
			<td><a href="{% url 'delete_bk_catgry_detail' item.id %}">DELETE</a></td>
			
		</tr>
		{% endfor %}




		
	</table>

</body>
</html>