{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Single Deal</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/deal.css' %}" />
<link href="{% static 'https://fonts.googleapis.com/css?family=Quicksand' %}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
<link rel="stylesheet" href="{% static 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' %}">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 


    <link rel="stylesheet" href="{% static 'css/left_menu_css.css' %}">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
   
   
  <link rel="stylesheet" type="text/css" href="{% static 'jquery.bxslider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'jquery.bxslider.min.css' %}">
  
</head>
<body>
	<h1><u>ABOUT US</u></h1>
	<p>Widely known as India’s no. 1 online classifieds platform,<br> 
    Quikr is all about you. Our aim is to empower every person in <br>
    the country to independently connect with buyers and sellers <br>
    online. We care about you — and the transactions that bring you<br> 
    closer to your dreams. Want to buy your first car? We’re here <br>
    for you. Want to sell commercial property to buy your dream home? <br>
    We’re here for you. Whatever job you’ve got, we promise to get it done</p><br><br>
	<p>our own products and sell without the help of third party</p>
	</body>
</html>