{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Single Deal</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/deal.css' %}" />
<link href="{% static 'https://fonts.googleapis.com/css?family=Quicksand' %}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'css/left_menu_panel.css' %}" />
<link rel="stylesheet" href="{% static 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' %}">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 


    <link rel="stylesheet" href="{% static 'css/left_menu_css.css' %}">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
   
   
  <link rel="stylesheet" type="text/css" href="{% static 'jquery.bxslider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'jquery.bxslider.min.css' %}">
  
</head>

<body>



<div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span>X</span></a>
      <div id='cssmenu'>
<ul>
   <li><a href='#'><span>HOMES</span></a></li>
   <li class='has-sub'><a href='#'><span>JOBS</span></a>
      <ul>
         <li><a href='#'><span>Product 1</span></a></li>
         <li><a href='#'><span>Product 2</span></a></li>
         <li class='last'><a href='#'><span>Product 3</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>CARS</span></a>
      <ul>
         <li><a href='#'><span>Company</span></a></li>
         <li class='last'><a href='#'><span>Contact</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>EDUCATION</span></a></li>
   <li class='last'><a href='#'><span>MOBILE & TABLESTE</span></a></li>
   <li class='last'><a href='#'><span>FURNITURE & DECORE</span></a></li>
   <li class='last'><a href='#'><span>ELECTRONICS</span></a></li>
   <li class='last'><a href='#'><span>KIDS & TOYS</span></a></li>
   <li class='last'><a href='#'><span>SPORT</span></a></li>
   <li class='last'><a href='#'><span>COMMERCIAL REAL ESTATE</span></a></li>
   <li class='last'><a href='#'><span>SALON AT HOME</span></a></li>
   <li class='last'><a href='#'><span>PETS</span></a></li>
   <li class='last'><a href='#'><span>HOMES & LIFESTYLE</span></a></li>
   <li class='last'><a href='#'><span>ENTERTAINMENT</span></a></li>
   <li class='last'><a href='#'><span>EVENTS</span></a></li>
</ul>
</div>
    </div> 


<div class="main_wrapper">


   <!--Header-->
   
    <div class="header">
       <div onclick="openNav()" class="left_menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
       <div class="logo"><img src="{% static 'images/logo.jpg'%}" /></div>
       <div class="h_right">
          <div class="log"><a href="#">LOGIN</a></div>
          <div class="join"><a href="#">JOIN FREE</a></div>
          <div class="ad"><a href="#">POST AD</a></div>
          <div style="clear:both;"></div>
       </div>
       <div style="clear:both;"></div>
    </div>
    
   <!--ENd Header-->
   
   
   <!-- Searchbar-->
   
      <div class="searchbar">
        <div class="searchbar_content">
            <select class="ddb" name="">
              <option value="ALL">ALL</option>
              <option value="PETS">PETS</option>
              <option value="ELECTRONICS">ELECTRONICS</option>
              <option value="BOOKS">BOOKS</option>
              <option value="BIKES">BIKES</option>
            </select>
            <input class="txtbox" name="" type="text" />
            <input class="txtbox1" name="" type="text" />
           <input type="button" class="search_bt" value="SAERCH" />
           <div style="clear:both;"></div>
         </div>
      </div>
   
   <!--End Searchbar-->
   
   <!--Content-->
   
     <div class="content">
        <div class="c_left"></div>
        
        <div class="c_right">
          <div class="c_right_container">
           
            <ul class="my_category">
                <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-building" aria-hidden="true"></i> Real Estate</span>
                  </div>
                </li></a>
              
                <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-car" aria-hidden="true"></i> Cars</span>
                  </div>
                </li></a>
                
                 <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-television" aria-hidden="true"></i> Electronics & Appliances</span>
                  </div>
                </li></a>
                
                
                 <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-bed" aria-hidden="true"></i> Furniture</span>
                  </div>
                </li></a>
              
                <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Jobs</span>
                  </div>
                </li></a>
                
                 <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-mobile" aria-hidden="true"></i> Mobiles</span>
                  </div>
                </li></a>
                
                <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-male" aria-hidden="true"></i> Fashion</span>
                  </div>
                </li></a>
                
                 
                <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-paw" aria-hidden="true"></i> Pets</span>
                  </div>
                </li></a>
                
                
                 <a href="#"><li>
                  <div class="boxi">
                     <span><i class="fa fa-cog" aria-hidden="true"></i> Other Services</span>
                  </div>
                </li></a>
              
             
            
            
               <div style="clear:both;"></div>
             </ul>
          
            <div style="clear:both;"></div>
          </div> 
          
           
           
           
         <div class="recent_post">
           <h1 class="cat_h">Latest Mobile Ads</h1>
                
                <div class="slider1">
                
                  <div class="slide">
                    <div class="c--anim-btn">
                      <span class="c-anim-btn">
                        <img src="{% static 'images/icon/mobile.png'%}" />
                      </span>
                     <span>
                         Samsung S8 19,999<br />
                         <a class="tmy" href="#">More..</a>
                     </span>
                   </div>
                  </div>
                  
                   <div class="slide">
                    <div class="c--anim-btn">
                      <span class="c-anim-btn">
                        <img src="{% static 'images/icon/mobile.png'%}" />
                      </span>
                   </div>
                  </div>
                  
                  
                  
 
                </div>
           </div>
           
           
           
             <div class="recent_post">
           <h1 class="cat_h">Latest Bikes Ads</h1>
                
                <div class="slider1">
                
                  <div class="slide">
                    <div class="c--anim-btn">
                      <span class="c-anim-btn">
                        <img src="{% static 'images/icon/bikes.png' %}" />
                      </span>
                     <span>
                         Honda CBR 250r 1,45,999
                     </span>
                   </div>
                  </div>
  

           <div class="recent_post">
           <h1 class="cat_h">kids toys</h1>
                
                <div class="slider1">
                
                  <div class="slide">
                    <div class="c--anim-btn">
                      <span class="c-anim-btn">
                        <img src="{% static 'images/icon/kids_toy.png' %}" />
                      </span>
           </div>
         </div>
           
           
        </div>
         <div style="clear:both;"></div>
     </div>
   
   <!--ENd Content-->
   
   
   
   
   
   
   <div class="footer">
      <div class="f1">
         <ul>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Careers</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Quikr Videos</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Advertise With Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Help</a></li>
         </ul>
         
         <p>Widely known as India’s no. 1 online classifieds platform, Quikr is all about you. Our aim is to empower every person in the country to independently connect with buyers and sellers online. We care about you — and the transactions that bring you closer to your dreams. Want to buy your first car? We’re here for you. Want to sell commercial property to buy your dream home? We’re here for you. Whatever job you’ve got, we promise to get it done.</p>
         
         <ul>
            <li><a href="/general/about/"><i class="fa fa-angle-right" aria-hidden="true"></i> About Us</a></li>
            <li><a href="/general/contact/"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Careers</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Quikr Videos</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Advertise With Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog</a></li>
            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Help</a></li>
         </ul>
      </div>
      
      
      
      <div class="f3">
         <h2>SOCIAL</h2>
         <ul>
           <a href="#"><li><img src="{% static 'images/fb.png' %}" /></li></a>
           <a href="#"><li><img src="{% static 'images/twitter.png' %}" /></li></a>
           <a href="#"><li><img src="{% static 'images/t.png' %}" /></li></a>
           <a href="#">
           <li><img src="{% static 'images/you.png' %}" /></li></a>
         </ul>
          
          <div class="post_ad">POST AD</div> 
        
      </div>
      
      
      
      
      <div class="f2">
         <h2 style="padding-left:50px; color:#f1f1f1;"><i class="fa fa-building" aria-hidden="true"></i> CITIES</h2>
         <ul class="f_2">
            <li><a href="#">Ahmedabad</a></li>
            <li><a href="#">Banglore</a></li>
            <li><a href="#">Chandigarh</a></li>
            <li><a href="#">Chennai</a></li>
            <li><a href="#">Coimbatore</a></li>
            <li><a href="#">All Cities</a></li>
         </ul>
         
         <ul class="f_2">
            <li><a href="#">Delhi</a></li>
            <li><a href="#">Gurgaon</a></li>
            <li><a href="#">Hyderabad</a></li>
            <li><a href="#">Jaipur</a></li>
            <li><a href="#">Kochi</a></li>
            <li><a href="#">Varanasi</a></li>
         </ul>
         
         <ul class="f_2">
            <li><a href="#">Deharadun</a></li>
            <li><a href="#">Mumbai</a></li>
            <li><a href="#">Kolkata</a></li>
            <li><a href="#">Lucknow</a></li>
            <li><a href="#">Pune</a></li>
            <li><a href="#">Trivandrum</a></li>
         </ul>
      </div>

      <div style="clear:both;"></div>
   </div>
   <!--End Footer-->
   


</div>



<script type="text/javascript">
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>

<script type="text/javascript">
  $(window).scroll(function(){
      if ($(this).scrollTop() > 135) {
          $('.searchbar').addClass('fixed');
      } else {
          $('.searchbar').removeClass('fixed');
      }
  });
</script>



<script src="{% static 'jquery.bxslider.js'%}" type="text/javascript"></script>
  <script src="{% static 'jquery.bxslider.min.js'%}" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 150,
	slideHeight: 180,
    minSlides: 4,
    maxSlides: 8,
    slideMargin: 15
  });
});
</script>



</body>
</html> 