<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
     
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
    </style> 
  </head> 
  <body>
	<div class="jumbotron text-center"> 
    <h1><font background color="blue">Creating buttons with Bootstrap</h1></font> 
 </div>
     <div class="container text-center"> 
      <div class="one"> 
        <button type="button" class="btn btn-primary">Primary</button> 
        <button type="button" class="btn btn-secondary">Secondary</button> 
        <button type="button" class="btn btn-success">Success</button> 
        <button type="button" class="btn btn-danger">Danger</button> 
        <button type="button" class="btn btn-warning">Warning</button> 
        <button type="button" class="btn btn-info">Info</button> 
        <button type="button" class="btn btn-light">Light</button> 
        <button type="button" class="btn btn-dark">Dark</button> 
        <button type="button" class="btn btn-link">Link</button> 
      </div> 
      
    </div> 
    
  </body> 
</html>