<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
     
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
    </style>
</head>
<body>
<div class="jumbotron text-center"> 
    <h1><font background color="green">Changing the sizes of Bootstrap buttons</h1></font> 
 </div>   
<div class="container text-center">
  
 <button class="btn btn-primary btn-lg">Default</button>
      <button class="btn btn-primary">Default</button>
      <button class="btn btn-primary btn-sm">Default</button>
      <button class="btn btn-primary btn-xs" disabled="disabled">Default</button>
    </div>
</div>
</body>
</html>    