<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class = "container">
         <button type = "button" class = "btn btn-primary btn-block">Categories</button>
      </div>
      <div class="container">
         <a href = "#">Tech <span class = "badge">95</span></a><br>
         <a href = "#">Entertainment <span class = "badge">30</span></a><br>
         <a href = "#">Research <span class = "badge">9</span></a><br>
         <a href = "#">Viral <span class = "badge">20</span></a><br>
         <a href = "#">Sport <span class = "badge">105</span></a>
      </div>
</body>
</html>