<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Cheat Sheet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
    </style>
  </head>
  <body>
 <hr>

      <!-- CONTEXTUAL COLORS -->
      <p class="text-primary">Hello World</p>
      <p class="text-success">Hello World</p>
      <p class="text-info">Hello World</p>
      <p class="text-warning">Hello World</p>
      <p class="text-danger">Hello World</p>
      <p class="text-muted">Hello World</p>

      <!-- CONTEXTUAL BACKGROUND COLORS -->
      <p class="bg-primary">Hello World</p>
      <p class="bg-success">Hello World</p>
      <p class="bg-info">Hello World</p>
      <p class="bg-warning">Hello World</p>
      <p class="bg-danger">Hello World</p>
      <p class="bg-muted">Hello World</p>
    </div>

    <hr>
  </body>
  </html>