<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("p").mousedown(function(){  
        $("p").css("background-color", "blue");  
    });  
    $("p").mouseup(function(){  
        $("p").css("background-color", "lightyellow");  
    });
    $("#p1").mouseout(function(){  
        $("#p1").css("background-color", "orange");  
      }); 
    $("#p1").mouseover(function(){  
        $("#p1").css("background-color", "lightgreen"); 
       });
      });   
</script>  
</head>  
<body>  
<p>Press down the mouse left button over this p element</p> 
 <br>
<center><div id="p1">Move your cursor over this paragraph.</center>
</div>
</body>  
</html> 
