body{ 
    background-image: url("../images/0\ WUXWP_yjzJKLJmGm.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
      font-family: 'verdana';
      font-size: 20px;
      padding-top: 60px;
      width: 100%;
      width: 100vw;
      
      line-height: 1em;
      font-weight: normal;
    }
    input{
      display: block;
      
    }
    textarea{
        display: block;
    }
    
    h3,u{
      font-family: 'arial';
      font-weight: bold;
      letter-spacing: 1.8px;
      color: rgb(106, 18, 207) !important ;
      font-size: 60px;
      text-align: center; 
      margin-top: 10px;
      
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin:auto;
        text-align: center;
        font-family: arial;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
     , }
