{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bus Reservation System</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/overwrite.css' %}">
	<link href="{% static 'css/animate.min.css' %}" rel="stylesheet"> 
	<link href="{% static 'css/style.css' %}" rel="stylesheet" />	
    <!-- =======================================================
        Theme Name: RISHABH BUS
        Theme URL: https://bootstrapmade.com/RISHABH BUS-free-simple-landing-page-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>    
    <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index_page' %}">Bus Reservation</a>
                </div>              
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#header">Home</a></li>
                        <li><a href="{% url 'about_us_page' %}">AboutUs</a></li>
                        <!-- <li><a href="#feature">Feature</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#pricing">Price & Plan</a></li>
                        <li><a href="#our-team">Our Agents</a></li>   -->
                        <li><a href="{% url 'contact_page' %}">ContactUs</a></li>                          
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->       
    </header><!--/header--> 
  <div class="about lobster-font-family">
    <div class="container">
        <h2 class="text-center text-capitalize">About Us</h2>
        <img src="{% static 'images/6.jpg' %}">
        <div class="text-block">
            <h4>India's fastest growing ticket booking platform</h4>
            <p>Bus Reservation, over the years, has strived to deliver easy booking solutions to its customers. Our continued efforts have resulted into AbhiBus becoming one of the leading ticketing platforms in India for various Bus services. We have a strong presence with a ticket inventory from over 2500 bus partners and 100000 route options our  website.</br>

Founded in the year 2008, Reservation Services (India) Private Limited is a pioneer in providing end-to-end software and other value-added solutions such as e-ticketing systems, fleet management solutions, vehicle tracking systems, passenger information systems, logistics management backed by a 24x7 customer support center. The company also provides technology solutions to more than 300 large private bus partners in India, 5 state transport corporations and 2 international bus partners. Bus Reservation is an ISO 9001:2008 certified company.</p>
<button><a href="#">Read more</button></a>
       
    </div>
</body>
</html>