{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bus Details</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/overwrite.css' %}">
	<link href="{% static 'css/animate.min.css' %}" rel="stylesheet"> 
	<link href="{% static 'css/style.css' %}" rel="stylesheet" />
    </head>
<body style="background-color:Aqua;">
      <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">  
    </div>
    <div class="text-center">
   <h3>Create new Bus Details</h3>
   </div>
   <form method='post' enctype="multipart/form-data" style="background-color: Aqua;">
   		{% csrf_token %}

   		{{bus_form.as_p}}

   		<button type="submit" class="btn btn-theme pull-left" value="submit">Submit</button>
   		
   	</form>
</body>
</html>