{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bus Details</title>

    <style>
    table,th,td{
      border: solid black;
    }
    </style>
    </head>
 <body style="background-image: url({% static 'images/new2.jpg' %});"> 
      <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">  
    </div>
    <div class="text-center">
                    
  <h3>All Available Buses......</h3>
  <table>
    <tr>
      <th>Bus Number</th>
      <th>Bus Name</th>
      <th>Bus Category</th>
      <th>Route</th>
      <th>Description</th>
      <th>cost</th>
      <th>Bus Image</th>
      <th>Action</th>

    </tr>


    {% for item in bus %}
    <tr>
      <td><a href="{% url 'bus_detail' item.id %}">{{item.bus_number}}</a></td>
      <td>{{item.bus_number}}</td>
      <td>{{item.bus_name}}</td>
      <td>{{item.bus_category}}</td>
      <td>{{item.route}}</td>
      <td>{{item.description}}</td>
      <td>{{item.cost}}</td>
      <td><img src="{{item.cover_img.url}}" width="200" height="200"></td>
      <td><a href="{% url 'delete_bus' item.id %}">DELETE</a></td>
    </tr>
    {% endfor %}
  </table>
    
</body>
</html>