<!DOCTYPE html>
<html>
<head>
	<title>Bus Details</title>
</head>
<style>
table,th,td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<body>
	<h3>Bus Detail View</h3>
	<table>
		<tr>
			<td>Bus Number</td>
			<td>{{buss.bus_number}}</td>
		</tr>
		<tr>
			<td>Bus Name</td>
			<td>{{buss.bus_name}}</td>
		</tr>
		<tr>
			<td>Bus Category</td>
			<td>{{buss.bus_category}}</td>
		</tr>
		<tr>
			<td>Image</td>
			<td>{{buss.cover_img}}</td>
		</tr>
		<tr>
			<td>Route</td>
			<td>{{buss.route}}</td>
		</tr>
		<tr>
			<td>Description</td>
			<td>{{buss.description}}</td>
		</tr>
	</table>
</body>
</html>