{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bus Details</title>

    <!-- Bootstrap -->
    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/overwrite.css' %}">
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"> 
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <style>
    table,th,td{
      border: solid black;
    }
    </style>
    </head>
 <body style="background-color:Aqua;">
      <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">  
    </div>
    <div class="text-center">
                    
  <h3>All Available Buses......</h3>
  <table>
    <tr>
      <th>Bus Number</th>
      <th>Bus Name</th>
      <th>Bus Category</th>
      <th>Route</th>
      <th>Description</th>
      <th>cost</th>
      <th>Bus Image</th>

    </tr>


    {% for item in bus %}
    <tr>
      <td>{{item.bus_number}}</td>
      <td>{{item.bus_name}}</td>
      <td>{{item.bus_category}}</td>
      <td>{{item.route}}</td>
      <td>{{item.description}}</td>
      <td>{{item.cost}}</td>
      <td><img src="{{item.cover_img.url}}" width="200" height="200"></td>
    </tr>
    {% endfor %}
  </table>
    
</body>
</html>