{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Bus Details</title>
</head>
<style>
table,th,td {
	border: 5px solid black;
	border-collapse: collapse;
}
</style>
<body style="background-image: url({% static 'images/busnew.jpg' %}); background-size: 2000px 1300px; background-repeat: no-repeat;">
		<div class="container">
		<div class="row"> 
    	<div class="col-md-4 text-center marb-10"> 
    	<div class="about lobster-font-family">
    	<h1 style="text-align: center; color: Black" class="header-h">Bus Details</h1>
    </div>
	<h3>Bus Detail View</h3>
	<table>
		<tr>
			<td>Bus Number</td>
			<td>{{buss.bus_number}}</td>
		</tr>
		<tr>
			<td>Bus Name</td>
			<td>{{buss.bus_name}}</td>
		</tr>
		<tr>
			<td>Bus Category</td>
			<td>{{buss.bus_category}}</td>
		</tr>
		<tr>
			<td>Image</td>
			<td>{{buss.cover_img}}</td>
		</tr>
		<tr>
			<td>Route</td>
			<td>{{buss.route}}</td>
		</tr>
		<tr>
			<td>Description</td>
			<td>{{buss.description}}</td>
		</tr>
	</table>
</body>
</html>