<!DOCTYPE html>
<html>
<head>
  <title>All Buses</title>
  <style>
    table,th,td{
      border: solid black;
    }
  </style>
</head>
<body>
  <h3>All Available Buses......</h3>
  <table>
    <tr>
      <th>Bus Number</th>
      <th>Bus Name</th>
      <th>Bus Type</th>
      <th>Bus Title</th>
      <th>Route</th>
      <th>Description</th>
      <th>cost</th>
      <th>Bus Image</th>

    </tr>


    {% for item in bus %}
    <tr>
      <td>{{item.bus_number}}</td>
      <td>{{item.bus_name}}</td>
      <td>{{item.bus_type}}</td>
      <td>{{item.title}}</td>
      <td>{{item.route}}</td>
      <td>{{item.description}}</td>
      <td>{{item.cost}}</td>
      <td><img src="{{item.cover_img.url}}" width="200" height="200"></td>
    </tr>
    {% endfor %}
  </table>
    
</body>
</html>