{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<h3>BUS LIST</h3>
    {% for item in bus %}


			<div class="card" style="width: 18rem;">

   
  					<img class="card-img-top" src="file:///home/user/Documents/bus_reservation_system/static/images/1.jpg"Card image cap>
  					<div class="card-body">
    				<h5 class="card-title">Bus</h5>
    				<p class="card-text">{{buss.bus_name}}</p>
    				<a href="{% url 'bus_detail' item.id %}">{{item.bus_number}}</a>
           
  			</div>
        <div class="card" style="width: 18rem;">

   
            <img class="card-img-top" src="file:///home/user/Documents/bus_reservation_system/static/images/2.jpg"Card image cap>
            <div class="card-body">
            <h5 class="card-title">Bus</h5>
            <p class="card-text">{{buss.bus_name}}</p>
            <a href="{% url 'bus_detail' item.id %}">{{item.bus_number}}"</a>
           
        </div>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	{% endfor %} 
</body>
</html>