{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>Bus Details </title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="{% static 'css1/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css1/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css1/style.css' %}">
    <link rel="stylesheet" href="{% static 'css1/chartist-custom.css' %}">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css1/main.css' %}">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="{% static 'css1/demo.css' %}">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images1/apple-icon.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images1/favicon.png' %}">
</head>
<body style="background-image: url({% static 'images/cardbg1.jpg' %}); background-size: 1900px 1200px; background-repeat: no-repeat;">
     <div class="container">
        <div class="row"> 
        <div class="col-md-4 text-center marb-10"> 
        <div class="about lobster-font-family">
        <h1 style="text-align: center; color: Black" class="header-h">sfsfsdfsfsfsfs</h1>
    </div>
<body>
    <!-- WRAPPER -->
    <div id="wrapper">
<body>
  <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top" style="padding-bottom: 2px; padding-top: 0px; height: 60px;" >
            <div class="brand">
                <a href="{% url 'admin_page' %}"><img src="" alt="" class="img-responsive logo">DASHBOARD</a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
                <form class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" value="" class="form-control" placeholder="Search dashboard...">
                        <span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
                    </div>
                </form>
                <!-- <div class="navbar-btn navbar-btn-right"> -->
                    <!-- <a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a> -->
                <!-- </div> -->
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="lnr lnr-alarm">Notifications</i>
                                <span class="badge bg-danger">5</span>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
                                <li><a href="#" class="more">See all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Basic Use</a></li>
                                <li><a href="#">Working With Data</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Troubleshooting</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="" class="img-circle" alt=""> <span>Admin</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                                <li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <div class="page-wrapper">
          <div class="content">
            <div class="row">
               <div class="text-left m-b-20">
                <a href="{% url 'bus_page' %}" class="btn btn-primary btn-rounded" 
                style="margin-left: -350px; padding-top: 20px; padding-bottom: 20px;"><i class="fa fa-plus"></i> Add New Bus </a>
              </div>
              </div>




    <div class="bodyofpage">
      
      
    <h1><center><b><p class="heading">Bus List</p></b></center></h1> 
     <div class="container" style="font-size: 25px;">
     {% for item in bus %}

        <div class="col-sm-3 productclass bg-primary mb-3">

          <center><img class="card-img-top" src="{{ item.cover_img.url }}" alt="{{item.cover_img}}" style="height: 10rem; width: 10rem;" >
          <div class="card-img-overly"></div>
          </center>
          <center>
          <a href="{% url 'bus_detail' item.id %}"><p class="card-text text-warning">{{item.bus_number}}</p></a><br>
          <p class="card-text" >{{item.bus_name}}</p>
          <a href="{% url 'new_update' item.id %}" class="btn btn-success">Update</a>
          <a href="{% url 'delete_bus' item.id %}" class="btn btn-danger">Delete</a>
          </center>
        </div>
    {% endfor %}
      </div>
    </div>







    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>           
      
        
</body>
</html>