{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Bus Reservation System</title>
<link rel="stylesheet" href="{% static 'css/style2.css' %}">
    </head>
    <body style="background-image: url({% static 'images/con.jpg' %}); background-size: 1900px 1950px; background-repeat: no-repeat;">
     <div class="container">
        <div class="row"> 
        <div class="col-md-4 text-center marb-10"> 
        <div class="about lobster-font-family">
        <h1 style="text-align: center; color: Black" class="header-h">We are very Glade to Help You</h1>
    </div>
    <form method="post" style="text-align: center; color: Black; background-color: #9FE2BF; text-align: left;">
        
         
        {% csrf_token %}

        {{conct_form.as_p}}

      <button type="submit" class="btn btn-theme pull-left" value="submit" onclick="alert('YOUR MESSAGE HAS BEEN SENT,THANKYOU!!!!!!')">Submit</button>
    </form>

</div>
</body>
</html>-

        