{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Contact </title>
</head>
<body style="background-image: url({% static 'images/blur.jpeg' %}); background-size: 2000px 2000px; background-repeat: no-repeat;">
     <div class="container">
        <div class="row"> 
        <div class="col-md-4 text-center marb-10"> 
        <div class="about lobster-font-family">
        <h1 style="text-align: center; color: White" class="header-h"></h1>
    </div>
    <form method="post" style="text-align: center; color: White">
        
    <p>YOUR MESSAGE HAS BEEN SENT,THANKYOU!!!!!!</p>
    
</body>
</html>