{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bus Reservation System</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/overwrite.css' %}">
	<link href="{% static 'css/animate.min.css' %}" rel="stylesheet"> 
	<link href="{% static 'css/style.css' %}" rel="stylesheet" />
    </head>
  <body>    
    <header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Bus Reservation</a>
                </div>              
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#header">Home</a></li>
                        <li><a href="#aboutus">AboutUs</a></li>
                        <li><a href="#feature">Feature</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#pricing">Price & Plan</a></li>
                        <li><a href="#our-team">Our Agents</a></li> 
                        <li><a href="#contactus">Contact Us</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->       
    </header><!--/header--> 
    <form method='post'>
        {% csrf_token %}

        {{form.as_p}}
    </form>
    <footer>
        <div id="contact">
            <div class="container">
                <div class="text-center">
                    <h3>Contact Us</h3>
                    <p>We are very Glade to Help You</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
                        <h2></h2>
                        <p></p>                
                    </div>              
                    
                    <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
                        <h2>Contact Info</h2>
                        <ul>
                            <li><i class="fa fa-home fa-2x"></i> Office 38, Lajpat Nagar, NEW DELHI, INDIA</li><hr>
                            <li><i class="fa fa-phone fa-2x"></i>9876543210</li><hr>
                            <li><i class="fa fa-envelope fa-2x"></i> info@book.net</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">   
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="contactsuccess.html" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                        <input type="text" name="name" class="ContactUsView" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                        <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"> 
                                        <input type="text" id="Phone" name="phone" placeholder="phone no." size="10"/>     
                                        <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validation"></div>
                                </div>
                            
                            
                            <button type="submit" class="btn btn-theme pull-left" value="submit">Submit</button> 
                        </form>
                    </div>  
                </div>
            </div>
        </div><!--/#contact-->                  
                    
        <div class="social-icon">
            <div class="container">
                <div class="col-md-6 col-md-offset-3">                      
                    <ul class="social-network">
                        <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
                    </ul>                       
                </div>
            </div>
        </div>                      
        <div class="text-center">
            <div class="copyright">
                &copy; RISHABH BUS Theme. All Rights Reserved.
                <div class="credits">
                    <!-- 
                        All the links in the footer should remain intact. 
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=RISHABH BUS
                    -->
                    <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </div>                                  
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>       
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
    <script src="{% static 'js/parallax.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script type="text/javascript" src="js/fliplightbox.min.js"></script>
    <script src="{% static 'js/functions.js' %}"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>