{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Bus Reservation System</title>

    </head>
    <body style="background-image: url({% static 'images/img-01.png' %}); background-size: 1000px 1000px; background-repeat: no-repeat;">
     <div class="container">
        <div class="row"> 
        <div class="col-md-4 text-center marb-10"> 
        <div class="about lobster-font-family">
        <h1 style="text-align: center; color: Black" class="header-h">We are very Glade to Help You</h1>
    </div>
    <form method="post" style="text-align: center; color: Black">
        
         
        {% csrf_token %}

        {{conct_form.as_p}}

      <button type="submit" class="btn btn-theme pull-left" value="submit">Submit</button>
    </form>
</div>
</body>
</html>

        