{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Bus Route</title>
    <link rel="stylesheet" href="{% static 'css/style1.css'%}">
</head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style3.css'%}"> -->
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
<body>
  <h3>All Bus Routes......</h3>
<div class="bodyofpage">
      
      
    <h1><center><b><p class="heading">All Bus Routes</p></b></center></h1> 
     <div class="container">

  	{% for item in newbus %}
  	 <div class="col-sm-4 productclass">
          <!-- <center><img class="card-img-top" src="{{ item.cover_img.url }}" alt="{{item.cover_img}}" style="height: 10rem; width: 10rem ;" > -->
          <div class="card-img-overly"></div>
          </center>
          <center>
          <a href="{% url 'route_detail' item.id %}"><p>{{item.route}}</p></a>
          <p class="card-text" >{{item.bus_name}}</p>
          <a href="{% url 'delete_route' item.id %}" class="btn btn-primary">Delete</a>
          </center>
        </div>
    {% endfor %}
      </div>
    </div>