{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Update Bus</title>
    </head>
	<body style="background-image: url({% static 'images/bus11.jpeg' %}); background-size: 2000px 1300px; background-repeat: no-repeat;">
		<div class="container">
		<div class="row"> 
    	<div class="col-md-4 text-center marb-10"> 
    	<div class="about lobster-font-family">
    	<h1 style="text-align: center; color: Black" class="header-h">Update Bus Details</h1>
    </div>
  

    <body >
<form method="post" style="text-align: center; font-size: 20px;"> 
    {% csrf_token %} 
    {{ form.as_p }} 
    <input type="submit" value="Save"> 
</form> 
    </body>

</html>
