{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Update Bus</title>
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
    </head>
	<body style="background-image: url({% static 'images/update1.jpg' %}); background-size: 1900px 1500px; background-repeat: no-repeat;">
		<div class="container">
		<div class="row"> 
    	<div class="col-md-4 text-center marb-10"> 
    	<div class="about lobster-font-family">
    	<h1 style="text-align: center; color: Black" class="header-h">Update Bus Details</h1>
    </div>
  

    <body >
<form method="post" style="text-align: center; font-size: 20px; color: Black; background-color: #FFA07A; text-align: left;"> 
    {% csrf_token %} 
    {{ form.as_p }} 
   <button type="submit" class="btn btn-theme pull-left" value="save" style="background-color: #008CBA; 
      color: #FFFFFF;">Submit</button>  
</form> 
    </body>

</html>
