{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body style="background-image: url({% static 'images1/images.jpeg' %}); background-size: 1300px 900px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: Black" class="header-h"></h1>
        </div>
	    <p><u>YOUR MESSAGE HAS BEEN SENT, THANKYOU!!!!!!!!!!!</u></p>

</body>
</html>