{% load static %}
<!DOCTYPE html>


   <head></head>
   <body style="background-image: url({% static 'images1/job.jpeg' %}); background-size: 1300px 900px;

   background-repeat: no-repeat;">

    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; color: Black" class="header-h"> We Would Love To Here From You</h1>
        </div>
        <form method='post' style="text-align: center; color: Black">
        {% csrf_token %}

        {{conct_form.as_p}}

            <button type="submit" class="btn btn-theme pull-left" value="submit">Submit</button>
        </form> 
    </body></div>

    </html>         