{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Employee Register</title>
</head>
<body style="background-image: url({% static 'images1/company.jpeg' %}); background-size: 1800px 1300px;
    background-repeat: no-repeat;">
    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; colo2: Black" class="header-h"> </h1>

         </div>
    <h3>Employee Register</h3>
 	<form method='post' enctype="multipart/form-data">

 	    {% csrf_token %}

 	    {{form1.as_p}}

 	    {{form2.as_p}}
 	    <button>SUBMIT </button>
    </form>
</body>
</html>