{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Employer Register</title>
</head>
<body>
 	<body style="background-image: url({% static 'images1/cmp1.jpeg' %}); background-size: 1300px 1000px;
    background-repeat: no-repeat;">
    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; colo2: Black" class="header-h"></h1>
         </div>

    <h3>Employer Register</h3>
 	<form method='post' enctype="multipart/form-data">

 	   {% csrf_token %}

 	   {{form1.as_p}}
 	   {{form2.as_p}}
 	<button>SUBMIT </button>
 </form>
</body>
</html>