{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>UpdateView</title>
</head>
<body style="background-image: url({% static 'images1/d.jpeg' %}); background-size: 1500px 600px;
    background-repeat: no-repeat;">
    <div class="container">
    <div class="row">
    <div class="col-md-4 text-center marb-10">
    <div class="about lobster-font-family">
    <h1 style="text-align: center; colo2: Black" class="header-h"> Add Job cateogries</h1>

          </div>

 	<form method='post' style="text-align: center;; font-size: 20px;">
        {% csrf_token %}
        {{form.as_p}}

 	    <input type="submit" value="save" > 
    </form>
</body>
</html>